// *****************************
// ***** COLOR DEFINITIONS *****
// *****************************

// Basic colors are defined in ods-widget/colors


// *****************************
// **** CUSTOMIZABLE COLORS ****
// *****************************
// >> These colors are the ones that our users can change from their administrative domain. Whenever possible, use these
// >> colors in the "applicative colors" variables, instead of basic colors, so that the color changes together with the
// >> rest of the portal.

// Used when something needs to be highlighted: a selected facet, an active menu, an hovered thing
@color-base-highlight: @color-orange;

// Page background color
@color-base-background: @color-lightestgrey;

// Boxes background color
@color-base-boxBackground: @color-white;

// Boxes border color
@color-base-boxBorder: @color-lightergrey;

// Footer background color
@color-base-footerBackground: @color-white;

// Footer link color
@color-base-footerLink: @color-darkblue;

// Header background color
@color-base-headerBackground: @color-ODSDarkBlue;

// Header link color (menu items)
@color-base-headerLink: @color-white;

// Default text color
@color-base-text: @color-darkergrey;

// Link color
@color-base-link: @color-darkblue;

// Color of the titles (regular text)
@color-base-titleText: @color-ODSDarkBlue;

// Color of the "block titles" (e.g. above the filters)
@color-base-bigTitleText: @color-white;

// Color of the background of the big titles (e.g. above the filters)
@color-base-bigTitleBackground: @color-ODSDarkBlue;

// *** Magic colors
// Colors that are "deduced" from other colors; if the base color is dark, then make it lighter

// The little 1px border above the footer
@color-base-footerBorder: contrast(@color-base-footerBackground, darken(@color-base-footerBackground, 10%), lighten(@color-base-footerBackground, 10%));

// The little border on the left of some things (e.g. facets)
@color-base-leftSide: contrast(@color-base-background, darken(@color-base-background, 10%), lighten(@color-base-background, 10%));

// The little border on the left of some boxes (e.g. datasets)
@color-base-leftSideWithinBox: contrast(@color-base-boxBackground, darken(@color-base-boxBackground, 10%), lighten(@color-base-boxBackground, 10%));

// Box border when hovered (only when relevant, not on every box)
@color-base-boxBorderHover: contrast(@color-base-boxBorder, darken(@color-base-boxBorder, 10%), lighten(@color-base-boxBorder, 10%));

// Box within a box (e.g. attachments)
@color-base-boxWithinBoxBackground: contrast(@color-base-boxBackground, darken(@color-base-boxBackground, 5%), lighten(@color-base-boxBackground, 5%));

@color-base-boxWithinBoxBorder: darken(@color-base-boxWithinBoxBackground, 5%);



// *****************************
// **** APPLICATIVE COLORS *****
// *****************************
// /!\ It should only reference colors defined below

// ** Base element colors
@color-background: @color-base-background;    // Overridden in applications
@color-link: @color-base-link;           // Overridden in applications
@color-text: @color-base-text;
@color-header-text: @color-base-titleText;

@color-code-background: @color-lightergrey;
@color-code-color: @color-darkred;

// Inputs (standard)
@color-input-text: @color-text;
@color-input-background: @color-white;
@color-input-border: @color-lightgrey;
@color-input-focus-border: @color-darkblue;

// Inputs (disabled and readonly)
@color-input-disabled-background: @color-lightestgrey;
@color-input-disabled-text: @color-lightgrey;
@color-input-disabled-label: @color-grey;

// Input (danger)
@color-input-danger-text: @color-darkred;
@color-input-danger-border: @color-darkred;

// Input (success)
@color-input-success-text: @color-green;
@color-input-success-border: @color-green;

// Buttons
@color-button-normal-background: @color-lightergrey;
@color-button-normal-hover-background: @color-lightgrey;
@color-button-normal-text: @color-darkergrey;
@color-button-normal-border: @color-lightgrey;

@color-button-primary-background: @color-base-link;
@color-button-primary-hover-background: darken(@color-base-link, 20%);
@color-button-primary-text: @color-white;
@color-button-primary-border: @color-base-link;
@color-button-primary-hover-border: darken(@color-base-link, 20%);

@color-button-secondary-background: @color-base-highlight;
@color-button-secondary-hover-background: darken(@color-base-highlight, 20%);
@color-button-secondary-text: @color-white;
@color-button-secondary-border: @color-base-highlight;
@color-button-secondary-hover-border: darken(@color-base-highlight, 20%);

@color-button-success-background: @color-green;
@color-button-success-hover-background: @color-darkgreen;
@color-button-success-text: @color-white;
@color-button-success-border: @color-darkgreen;

@color-button-danger-background: @color-darkred;
@color-button-danger-border: @color-darkred;
@color-button-danger-text: @color-white;
@color-button-danger-hover-border: @color-red;
@color-button-danger-hover-background: @color-red;
@color-button-danger-hover-text: @color-white;

// Forms
@color-form-valid-text: @color-green;
@color-form-error-text: @color-darkred;
@color-form-error-border: @color-darkred;
@color-form-error-background: @color-verylightred;
@color-form-control-list-item-border: @color-veryTransparentBlack;

// ** Component colors
@color-box-background: @color-base-boxBackground;
@color-box-border: @color-base-boxBorder;

@color-frontHeader-background: @color-base-headerBackground;
@color-frontHeaderMenuItem-text: @color-base-headerLink;
@color-frontHeaderMenuItem-active-border: @color-base-highlight;

@color-frontFooter-background: @color-base-footerBackground;
@color-frontFooter-bottomBorder: @color-base-footerBorder;
@color-frontFooter-link: @color-base-footerLink;
@color-frontFooter-link-active: @color-base-highlight;

@color-catalogFiltersTitle-background: @color-base-bigTitleBackground;
@color-catalogFiltersTitle-text: @color-base-bigTitleText;
@color-catalogDataset-hover-border: @color-base-boxBorderHover;
@color-catalogDataset-hover-stressBorder: @color-base-highlight;
@color-catalogDatasetKeyword-text: @color-base-boxBackground;
@color-catalogDatasetKeyword-background: @color-base-link;
@color-catalogDatasetKeyword-hover-background: darken(@color-base-highlight, 20%);
@color-catalogDatasetKeyword-active-background: @color-base-highlight;

@color-resultListDatasetBody-border: @color-base-boxBorder;
@color-resultListDatasetVisualization-text: @color-base-titleText;
@color-resultListDatasetVisualization-hover-text: @color-base-highlight;

// Tabbable
@color-tabbableTab-background: transparent;
@color-tabbableTab-active-background: @color-base-boxBackground;
@color-tabbableTab-hover-background: @color-base-boxBackground;
@color-tabbableTab-text: @color-base-link;
@color-tabbableTab-active-text: @color-base-text;
@color-tabbableTab-hover-text: @color-base-text;
@color-tabbableTab-border: transparent;
@color-tabbableTab-active-border: @color-base-boxBorder;
@color-tabbableTab-hover-border: @color-base-boxBorder;
@color-tabbableTabSimple-text: fadeout(@color-tabbableTab-active-text, 40%);
@color-tabbableTabSimple-active-text: @color-tabbableTab-active-text;


// Dataset metadata panel
@color-datasetMetadata-text: @color-base-text;
@color-datasetMetadata-subtle-text: fadeout(@color-base-text, 30%);

// ods-tooltip
@color-tooltip-text: @color-white;
@color-tooltip-background: @color-transparentBlack;
@color-tooltip-shadow: @color-veryTransparentBlack;

// Error messages
@color-notification-error-background: @color-verylightred;
@color-notification-error-border: @color-lightred;
@color-notification-error-text: @color-darkred;
@color-notification-success-background: @color-lightestgreen;
@color-notification-success-border: @color-lightgreen;
@color-notification-success-text: @color-darkgreen;
@color-notification-warning-background: @color-lightestyellow;
@color-notification-warning-border: @color-lightyellow;
@color-notification-warning-text: @color-darkyellow;
@color-notification-info-background: @color-lightestblue;
@color-notification-info-border: @color-lightblue;
@color-notification-info-text: @color-darkblue;

// Error page
@color-errorPage-errorTitle: @color-darkred;

// Message boxes
@color-messageBox-normal-border: @color-lightgrey;
@color-messageBox-normal-background: @color-lightergrey;
@color-messageBox-normal-text: @color-darkergrey;
@color-messageBox-info-border: @color-lightblue;
@color-messageBox-info-background: @color-lightestblue;
@color-messageBox-info-text: @color-darkblue;
@color-messageBox-success-border: @color-lightgreen;
@color-messageBox-success-background: @color-lightestgreen;
@color-messageBox-success-text: @color-darkgreen;
@color-messageBox-warning-border: @color-lightyellow;
@color-messageBox-warning-background: @color-lightestyellow;
@color-messageBox-warning-text: @color-darkyellow;
@color-messageBox-error-border: @color-lightred;
@color-messageBox-error-background: @color-verylightred;
@color-messageBox-error-text: @color-darkred;

// Dataset subscription
@color-datasetSubscription-iconSubscribed: @color-darkgreen;
@color-datasetSubscription-iconUnsubscribe: @color-darkred;

@color-attachment-background: @color-base-boxWithinBoxBackground;
@color-attachment-border: @color-base-boxWithinBoxBorder;
@color-attachment-hover-background: @color-base-boxWithinBoxBorder;

// CSS Spinner
@color-spinner: @color-grey;

// Reuse
@color-datasetReuse-background: @color-base-boxWithinBoxBackground;
@color-datasetReuse-border: @color-base-boxWithinBoxBorder;
@color-datasetReuse-hover-background: @color-base-boxWithinBoxBorder;
@color-datasetReuse-thumbnailPlaceholder: @color-base-boxWithinBoxBorder;

@color-reuse-background: @color-box-background;
@color-reuse-border: @color-box-border;
@color-reuse-hover-background: @color-base-boxBorder;

// Embed control
@color-embedControlCode-text: @color-base-text;
@color-embedControlCode-border: @color-lightergrey;
@color-embedControlCode-background: @color-lightestgrey;

// Progress bar
@color-progressBar-text: @color-white;
@color-progressBar-background: @color-lightgrey;
@color-progressBar-border: @color-lightergrey;
@color-progressBarCapacity-fill: @color-green;
@color-progressBarCapacity-danger-fill: @color-red;
@color-progressBarCapacity-warning-fill: @color-orange;
@color-progressBarProgress-fill: @color-darkblue;
@color-progressBarProgress-completed-fill: @color-green;
@color-progressBarProgress-errored-fill: @color-red;
@color-progressBarInfinite-fill: @color-darkblue;
@color-progressBarInfinite-completed-fill: @color-green;
@color-progressBarInfinite-errored-fill: @color-red;

// Signup
@color-signupCustomConditions-background: @color-lightestgrey;
@color-signupCustomConditions-border: @color-lightergrey;


// Dataset selection interface
@color-datasetSelectionInterfaceContainer-background: @color-base-background;
// Dataset selection list
@color-datasetSelectionListSpinner-background: @color-transparentWhite;
@color-datasetSelectionListItem-background: @color-base-boxBackground;
@color-datasetSelectionListItem-border: @color-base-boxBorder;
@color-datasetSelectionListItem-hover-border: @color-base-boxBorderHover;
@color-datasetSelectionListItem-hover-leftborder: @color-base-highlight;

// cookies
@color-cookiesAcceptMessage-background: @color-base-boxBackground;

// Tutorial
@color-tutorial-img-border: @color-base-headerBackground;
@color-tutorial-TOC-background: @color-base-boxWithinBoxBackground;
@color-tutorial-TOC-border: @color-base-boxWithinBoxBorder;

// Collapsible
// TODO: Make a distinction between collapsible within a box and collapsible not in a box?
@color-collapsible-border: @color-base-leftSideWithinBox;

// Charts
@color-chartControlsYAxis-background: @color-base-boxWithinBoxBackground;
@color-chartControlSerieContainer-background: @color-lightgrey;
@color-colorChooser-background: @color-grey;
@color-colorChooser-border: @color-base-boxWithinBoxBorder;
@color-colorChooser-hover-border: @color-black;
@color-colorChooser-selected-border: @color-black;

// Share buttons
@color-shareButton-background: @color-base-bigTitleBackground;
@color-shareButton-text: @color-base-bigTitleText;
@color-shareButton-hover-background: @color-base-highlight;

// Centralstore source icon
@color-datasetSourceIcon-background: @color-base-boxBackground;
@color-datasetSourceIcon-border: @color-base-boxBorder;

// Responsive menu
@color-responsiveMenuToggle-border: @color-veryTransparentWhite;

// Suggestions
@color-suggestions-shadow: @color-veryTransparentBlack;
@color-suggestions-highlight: @color-base-link;
@color-suggestions-activeItem-text: @color-white;
@color-suggestions-activeItem-background: @color-base-link;

// SSO identities
@color-ssoIdentities-identity-background: @color-base-boxWithinBoxBackground;
@color-ssoIdentities-identity-border: @color-base-boxWithinBoxBorder;

// Password strength
@color-checkPasswordStrength-weak: @color-red;
@color-checkPasswordStrength-good: @color-black;
@color-checkPasswordStrength-strong: @color-green;

// ODS-Widgets

@color-facetCategoryList-border: @color-base-leftSide;
@color-facetCategoryList-hover-border: @color-base-highlight;

@color-facetExpansionControl-hover-text: @color-base-highlight;
@color-facetExpansionControl-text: @color-base-text;

@color-facetCategory-text: @color-base-text;
@color-facetCategoryCount-text: @color-base-text;

@color-facetCategory-hover-text: @color-base-highlight;

@color-filterSummaryActiveFilter-border: @color-base-leftSide;
@color-filterSummaryActiveFilter-hover-text: @color-base-highlight;
@color-filterSummaryActiveFilter-hover-border: @color-base-highlight;
@color-filterSummaryActiveFilterLabel-background: @color-base-bigTitleBackground;
@color-filterSummaryActiveFilterLabel-text: @color-base-bigTitleText;

@color-exportLink-border: @color-base-leftSideWithinBox;
@color-exportLink-border-hover: @color-base-highlight;
@color-exportLink-warning: @color-darkred;
@color-exportLink-disabled: @color-base-text;

@color-suggestedUser-staffLogo: @color-ODSBlue;

@color-gauge-filler: @color-base-highlight;
@color-gauge-value: @color-base-titleText;

@color-toggle-background: @color-lightgrey;
@color-toggle-button-background: @color-white;

@mapTooltip-header-color: @color-base-titleText;
@mapTooltip-scroll-color: @color-base-link;
@mapTooltip-scroll-hover-color: @color-base-highlight;
@mapTooltip-recordValuesLink-color: @color-base-link;

@mapLegend-paginationButton-color: @color-base-link;
@mapLegend-paginationButton-hover-color: @color-base-highlight;

// Slideshow
@color-slideshow-border: @color-base-boxBorder;
@color-slideshowLegend-border: @color-base-boxBorder;
@color-slideshowLegend-background: @color-base-boxBorder;
@color-slideshowTooltip-border: @color-base-boxBorder;
@color-slideshowTooltip-background: @color-base-boxBackground;
@color-slideshowToggle-hover-background: @color-button-normal-hover-background;
@color-slideshowToggle-background: @color-base-boxBorder;

/* PICKERS (shared styles)
   ========================================================================== */

@picker-background: @color-base-boxBackground;
@picker-border: @color-base-boxBorder;
@picker-header-background: @color-base-background;
@picker-header-border: @picker-border;
@picker-content-background: @picker-background;
@picker-preview-background: @picker-header-background;
@picker-actions-background: @picker-background;
@picker-actions-border: @picker-border;
@picker-arrow-background: @picker-background;
@picker-arrow-border: @picker-border;
@picker-arrow-background-dark: @picker-header-background;

/* Picto Picker
   ========================================================================== */

@color-pictopicker-search-input-search_icon: @color-lightgrey;
@color-pictopicker-search-input-clear_icon: @color-darkgrey;
@color-pictopicker-search-input-clear_icon-hover: @color-base-highlight;
@color-pictopicker-iconsList-icon-border: @color-lightgrey;
@color-pictopicker-iconsList-icon-background-hover: lighten(@color-base-highlight, 30%);
@color-pictopicker-iconsList-icon-border-hover: @color-base-highlight;
@color-pictopicker-selectedIcon-icon-border: @color-base-highlight;
@color-pictopicker-previewIcon-icon-border: @color-lightgrey;

/* Color Picker
   ========================================================================== */

@color-picker-button-border:  @color-lightgrey;
@color-picker-input-button-sample-border: @color-lightgrey;
@color-picker-tools-border: @color-base-boxBorder;
@color-picker-menu-item-text: @color-link;
@color-picker-menu-item-text-active: @color-base-text;
@color-picker-menu-item-border:lighten(@color-base-boxBorder, 30%);
@color-picker-menu-item-border-active: @color-base-boxBorder;
@color-picker-menu-item-background-active: @color-base-boxBackground;
@color-picker-saturation-border: @color-base-boxBorder;

// ODSSelect
@color-select-text: @color-text;
@color-select-background: @color-white;
@color-select-border: @color-lightgrey;
@color-select-focus-border: @color-darkblue;
@color-select-hover-background: @color-darkblue;

// Mapbuilder
@color-mapbuilder-separator: @color-veryTransparentBlack;
@color-mapbuilder-topButton-hover-background: transparent;
@color-mapbuilder-topButton-active-text: @color-base-highlight;
@color-mapbuilder-widgetCode-background: @color-lightergrey;
@color-mapbuilder-linkButton-hover-text: @color-base-highlight;

@color-mapbuilder-datasetsPanelLayer-text: @color-base-titleText;
@color-mapbuilder-datasetsPanelLayer-text-error: @color-red;
@color-mapbuilder-datasetsPanelAddDataset-border: @color-mapbuilder-separator;
@color-mapbuilder-datasetsPanelGroupTitle-hover: @color-base-highlight;

@color-mapbuilder-displayMode-border: @color-mapbuilder-separator;
@color-mapbuilder-displayMode-label-active: @color-base-highlight;
@color-mapbuilder-displayModeToggle-text: @color-base-titleText;
@color-mapbuilder-displayMode-listMode-disabled-hover-background: @color-lightestgrey;

@color-mapbuilder-layerConfiguration-section: @color-mapbuilder-separator;
@color-mapbuilder-mainPanel-separator: @color-mapbuilder-separator;
@color-mapbuilder-configuration-section: @color-base-boxBorder;
@color-mapbuilder-configuration-section-title: @color-base-titleText;

@color-mapbuilder-selector-separator: @color-mapbuilder-separator;
@color-mapbuilder-selectorMap-hover-background: lighten(@color-base-highlight, 30%);
@color-mapbuilder-selectorTab-active-text: @color-base-highlight;

@color-mapbuilder-layerEdition-iconButtonHover-background: @color-base-highlight;
@color-mapbuilder-layerEdition-iconButtonHover-text: @color-base-text;
@color-mapbuilder-layerEditionMessages-background: @color-lightestgrey;
@color-mapbuilder-layerEditionMessage-text: @color-darkgrey;
@color-mapbuilder-layerEditionHeader-icon: @color-base-titleText;

@color-mapbuilder-groupsModal-groups-border: @color-lightgrey;
@color-mapbuilder-marker-configurationChoice-hover-background: lighten(@color-base-highlight, 30%);
@color-mapbuilder-marker-configurationChoice-hover-border: @color-base-highlight;

// Harvesters
@color-harvesters-statusIcon-running: @color-darkblue;
@color-harvesters-statusIcon-completed: @color-green;
@color-harvesters-statusIcon-errored: @color-red;
@color-harvesters-errorIcon: @color-red;
@color-harvesters-warningIcon: @color-orange;
@color-harvesters-typeSelection-hover-background: lighten(@color-base-highlight, 15%);
@color-harvesters-typeSelection-hover-text: @color-base-text;
@color-harvesters-typeSelection-selected-background: @color-base-highlight;
@color-harvesters-typeSelection-selected-text: @color-white;

// Datasets backoffice catalog
@color-backofficeCatalog-icon-error: @color-darkred;
@color-backofficeCatalog-icon-warning: @color-orange;
@color-backofficeCatalog-icon-success: @color-darkgreen;

@color-savingStatus-error-text: @color-darkred;
@color-savingStatus-success-text: @color-green;

// Timerange
@color-timeRange-otherMonth-text: @typography-color-hint;
@timeRange-reset-color-hover: @color-base-highlight;

// Text Search
@color-textSearch-clear-hover: @color-base-highlight;

// Clear all filters
@color-clearAllFilters-text-hover: @color-base-highlight;
