html,
body {
    height: 100%;
}

.ods-content::before {
    // This rule ensures that when you have a footer but no header, the height of the page is still right. Otherwise,
    // the margin from the <main> element propagates to the top because there is no <header> before, and the calculation
    // for the footer's position are wrong.
    content: "";
    display: table;
}


// A third type of container (after bootstrap's container-fixed and container-fluid) that aims at letting you use
// the full width and height of the page, negating any margin and padding and letting you stick to the viewport's borders.
.container-fullsize {
    margin: @layout-gutterWidth * -1 @layout-gutterWidth / -2;
    min-height: 100%;
}

// Use as a mixin: the "box" style that you can use to wrap content
.ods-box {
    background: @color-box-background;
    border-radius: @layout-borderRadius;
    border: solid 1px @color-box-border;
    padding: @layout-boxPadding;
    margin-bottom: 20px;

    // // This was in whitebox's style but I don't know if it was of any use
    //> *:last-child {
    //    margin-bottom: 0;
    //}
}

// https://css-tricks.com/centering-in-the-unknown/
.ods-vertically-centered-container {
    height: 100%;

    text-align: center;

    /* May want to do this if there is risk the container may be narrower than the element inside */
    white-space: nowrap;
    //font-size: 0;
}
.ods-vertically-centered-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
}
.ods-vertically-centered-block {
    display: inline-block;
    vertical-align: middle;
    white-space: initial;
    //font-size: initial;
    margin: @layout-gutterWidth;
    text-align: left;
}
