// Opendatasoft
// Our iconic blue
@color-ODSBlue: #33629C;
@color-ODSDarkBlue: #2c3f56;
@color-ODSDarkestBlue: #101720;

// Generic colors
@color-lightgrey: #cccccc;
@color-lightergrey: #e5e5e5;
@color-lightestgrey: #f5f5f5;
@color-grey: #888888;
@color-darkgrey: #666666;
@color-darkergrey: #333333;

@color-lightestblue: #d9edf7;
@color-lightblue: #bce8f1;
@color-darkblue: #0088cc;

@color-white: #ffffff;
@color-black: #000000;


@color-darkred: #a94442;
@color-red: #C42B23;
@color-lightred: #ebcccc;
@color-verylightred: #f2dede;

@color-orange: #ec643c;
@color-lightorange: #ec643c;
@color-lighterorange: #f0ad4e;
@color-lightpastelblue: #ABCED9;
@color-pastelblue: #86B7C6;

@color-darkgreen: #3c763d;
@color-green: #007700;
@color-lightgreen: #d0e9c6;
@color-lightestgreen: #dff0d8;

@color-darkyellow: #8a6d3b;
@color-lightyellow: #faf2cc;
@color-lightestyellow: #fcf8e3;

@color-transparent: transparent;
@color-transparentBlack: rgba(0, 0, 0, 0.8);
@color-transparentWhite: rgba(255, 255, 255, 0.8);
@color-veryTransparentBlack: rgba(0, 0, 0, 0.1);
@color-veryTransparentWhite: rgba(255, 255, 255, 0.1);

