// common styles

.ods-tabs {
}

.ods-tabs__tabs {
    .clearfix();
    margin: 0;
    font-size: 1rem;
}

.ods-tabs__tab {
    display: inline-block;
    margin-left: 1rem;
    color: @color-tabbableTab-text;
}
.ods-tabs__tab:hover {
    text-decoration: none;
    color: @color-tabbableTab-hover-text;
}

.ods-tabs__pane {
    overflow: visible;
    margin: 0;
    display: none;
}
.ods-tabs__pane--active {
    display: block;
}

// layout specific styles

// horizontal

.ods-tabs__tab.ods-tabs__tab--horizontal {
    border-radius: @layout-borderRadius @layout-borderRadius 0 0;
    margin-bottom: -1px;
    background-color: @color-tabbableTab-background;
    border: 1px solid @color-tabbableTab-border;
    padding: 1rem;
}
.ods-tabs__tab.ods-tabs__tab--horizontal:hover {
    background-color: @color-tabbableTab-hover-background;
    border-color: @color-tabbableTab-hover-border;
}

.ods-tabs__tab.ods-tabs__tab--active,
.ods-tabs__tab.ods-tabs__tab--active:hover {
    background-color: @color-tabbableTab-active-background;
    color: @color-tabbableTab-active-text;
    border-color: @color-tabbableTab-active-border @color-tabbableTab-active-border @color-tabbableTab-border @color-tabbableTab-active-border;
}

.ods-tabs__pane.ods-tabs__pane--horizontal {
    .ods-box;
    min-height: 200px;
    margin-bottom: 0;
}

// simple-nav

.ods-tabs__tab.ods-tabs__tab--simple-nav {
    color: @color-tabbableTabSimple-text;
    padding: 1rem 1rem 0.5rem 1rem;
}
.ods-tabs__tab.ods-tabs__tab--simple-nav:hover,
.ods-tabs__tab.ods-tabs__tab--simple-nav.ods-tabs__tab--active {
    color: @color-tabbableTabSimple-active-text;
}
.ods-tabs__tab.ods-tabs__tab--simple-nav.ods-tabs__tab--active {
    border-bottom: 3px solid @color-tabbableTabSimple-active-text;
}

.ods-tabs__pane.ods-tabs__pane--simple-nav {
    padding-top: 1rem;
}
