/* ==========================================================================
   Typography variables
   ========================================================================== */

/* Platform form family
  The following rule enables the use of System fonts (which means that the website will use the font used by the platform
  it is loaded in. E.g: San Francisco in iOS and macOS, Roboto in Android, Segoe UI in Windows while retaining web safe
  fallbacks.
*/
@typography-fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;


// Body font sizes
@typography-rootFontSize: 14px;
@typography-rootFontSize-mobile: 12px;


// Line height
@typography-rootLineHeight: 1.55;
@typography-headingsLineHeight: 1.25;


/* Gray Scale
  These variables should be used to give different priority to text.
  Recommended use is:
  - Heading with primary color
  - Body text with secondary color (for example paragraphs)
  - Any supporting text such as captions, help text, etc. should use the hint color
*/
@typography-color-primary: @color-text; // For headings and body text
@typography-color-secondary: fade(@typography-color-primary, 80%); // For body text (slightly more muted).
@typography-color-hint: fade(@typography-color-primary, 55%); // For hints, captions, disabled elements and other support text

/* Typographic scale
-- NOTE: These variables should be used instead of the "font sizes" below which are kept for compatibility reasons and because
they are used extensively in the front office.
*/
@typography-fontSize-displayExtraLarge: 2.488rem;
@typography-fontSize-displayLarge: 2.074rem;
@typography-fontSize-displayMedium: 1.728rem;
@typography-fontSize-displaySmall: 1.44rem;
@typography-fontSize-heading: 1.2rem;
@typography-fontSize-base: 1rem;
@typography-fontSize-caption: .833rem;
@typography-fontSize-footnote: .694rem;


// Font sizes
@typography-mediumFontSize: 1.2rem;
@typography-largeFontSize: 1.5rem;
@typography-extraLargeFontSize: 2rem;