@FontAwesomePath: "/static/vendor/font-awesome/font";

@typography-fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

@odsLogoColor: #206796;

@odsBackgroundColor: #f5f5f5;
@odsHeaderLinkColor: #316688;
@odsHeaderUnderlineColor: #538cb1;
@odsHeaderUnderlineColor: #dadada;

@odsWhiteboxColor: #fff;
@odsWhiteboxBorderColor: #e5e5e5;

@odsAdminColor: #070;

@odsLinkColor: #0088cc;

@color-blue: rgb(0, 124, 221);
@color-orange: rgb(221, 124, 0);
@color-red: #d00;
@color-gray: #ccc;

// Colors for processing states
@color-processing-working            : @color-blue;
@color-processing-queued             : @color-blue;
@color-processing-error              : @color-red;
@color-processing-idle               : @color-gray;
@color-processing-limit-reached      : @color-orange;


@color-button-primary: #0074D9;
@color-button-success: #5CB85C;
@color-button-warning: #F89406;
@color-button-danger: #C42B23;

@color-background-success: #dff0d8;
@color-background-warning: #fcf8e3;
@color-background-neutral: #f0f0f0;

@color-text-warning: #8a6d3b;
@color-text-success: #3c763d;

@odsWhiteboxPadding: 1em;

@odsTopBarTextColor: white;
@odsTopBarAdminTextColor: @odsAdminColor;
@odsTopBarBackgroundColor1: #2c3f56;
@odsTopBarBackgroundColor2: #ec643c;

@odsPaginationTextColor: @odsLinkColor;
@odsPaginationBackgroundColor: #fff;

@odsPaginationTextColorHover: #fff;
@odsPaginationBackgroundColorHover: fade(@odsHeaderLinkColor, 50%);

@odsPaginationTextColorActive: #fff;
@odsPaginationBackgroundColorActive: @odsHeaderLinkColor;

@asideWidth: 300px;
@gutterWidth: 20px;

@navbarHeight: 55px;
@footer-height: 40px;

@sidemenuWidth: 200px;


@largeFormWidth: 500px;
//@administrationColor: #0944B8;
//@cultureColor: #0944B8;
//@economieColor: #149D72;
//@educationColor: #162583;
//@environnementColor: #8CCA1F;
//@justiceColor: #311357;
//@restaurationColor: #7A0316;
//@santeColor: #167935;
//@socialColor: #F9811E;
//@sportColor: #F82618;
//@transportsColor: #8F44C0;
//@urbanismeColor: #35BBE8;


@odsCookieBarBackgroundColor: @odsWhiteboxColor;
@odsCookieBarBorderColor: @odsHeaderUnderlineColor;
@odsCookieBarTextColor: #333;
