/* modifier l'image dans banner */

.titre {
    margin-top: 2em !important;
}

body, html {
    height: initial;
}
html {
    background-color: #CDCECF;
}
body {
    margin: auto!important;
    background-color: #f2f2f2;
    /*overflow: hidden; changé car cache la scrollbar sur internet explorer */
    overflow-x: hidden; 
}

.floatter{
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

/* boutons de droite */
.button--A{
    float: right;
    padding: 10px 11px;
    background: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    color: #ff3019;
    box-shadow: 0px 2px 6px #d4d4d4;
    width: 100px;
    margin-top: 100px;
    border: 1px solid #939393;
    margin-right: 20px;
}

/* icone vers l'accueil */
.retour-menu{
    float: left;
    margin-top : 7px;
    margin-left : 40px;
    font-size: 30px;
    color: white;
}


/* pour cacher legende de l'ancien map builder pour legende dynamique choroplethe en attendant évol ODS */
.odswidget-map__legend {
    width: 90px;
    font-size: 10px;
}
.odswidget-map__legend-title {   
    display: none;
}

.dure-de-visite-bientt{
    color:#a7a7a7 !important;
}

.banner{
    width:100%;
    background-image:url('/assets/theme_image/Transdev-paca.jpg');
    background-position: 50% 10%;
    background-size:cover;
    position:absolute;
    top:58px; /* c'était 58px pour voir la bannière ODS sinon mettre 0px*/
    height:220px; /*c'était 220px pour voir la bannière ODS sinon mettre 270px*/
    left:0; 
    padding-bottom:40px;
    border-top:2px solid #333;
    border-bottom:2px solid #f5f5f5;
}

.hautdroite{
    float: right;    
    margin-right: 20px;
    margin-top: 15px;
}

.container800{
    width:800px;
    margin:auto;
    height:500px; 
}

.layout{
    height:300px;
    width:800px;
    margin:auto;
    background-color:rgba(0,0,0,0.3);
    margin-top:40px;
    text-transform:uppercase;
    -moz-box-shadow:    inset 0 0 25px #000000;
    -webkit-box-shadow: inset 0 0 25px #000000;
    box-shadow:         inset 0 0 25px #000000;
    padding:30px;
    text-shadow:1px 1px 2px #333;
}

.title{
    width:100%;
    margin-top:20px;
    font-size:28px;
    color:white;
    font-family:'calibri';
    font-weight:200;
    text-align:center;
    border-bottom:1px solid white;
    padding-bottom:10px;
}

.absolute-title{
    position:absolute;
    margin-top:-50px;
    z-index:99999999;
    text-align:center;
    margin:auto;
    margin-top:-50px;
    background-color:red;
}

.presentation-text{
    width:100%;
    font-size:18px;
    font-family:'calibri';
    font-weight:400;
    text-align:justify;
    text-transform:uppercase;
    margin-top:20px;
    color:#eee;
}

.highlightcircle1337{
    width: 135px; /* anciennement 120 augmenté pour avoir les 10M*/
    height: 135px; /* anciennement 120 augmenté pour avoir les 10M*/
    border-radius: 50%;
    background-color: white;
    border: 5px solid #ff3019;
    margin: auto;
    color: #ff3019;
    font-size: 24px;
    padding-top: 36px;
}

.liner-bottom{
    width:100%;
    height:65px;
    position:absolute;
    top: 270px; 
    left:0;
    background-color: #ff3019;
    text-align:center;
    padding-top:15px;
    color:white;
    text-transform:uppercase;
    font-weight:200;
    font-size:20px;
    border-bottom:2px solid white;
    box-shadow:0px 0px 8px #333;
}

.b-container{
    float:left;
    width:50%;
    text-align:center;
    margin-top:30px;
}

.red{
    padding:10px 25px;
    text-transform:uppercase;
    text-align:center;
    background: #ff3019;
    border:none;
    color:white;
    font-family:'calibri';
    float:right;
    margin-right:30px;
}

.inverted{
    padding:10px 25px;
    text-transform:uppercase;
    text-align:center;
    background: #000;
    border:none;
    color:white;
    font-family:'calibri';
    float:left;
    margin-left:30px;
}

.rounded-icon{
    width: 90px;
    height: 90px;
    padding-top: 2px;
    border-radius: 50%;
    color: #ff3019;
    font-size: 50px;
    background-color:white;
    border:1px solid #ff3019;
    margin: auto;
    margin-top: -45px;

}

.quadrify{
    width:100%;
    border:1px solid #ddd;
    border-radius: 10px;
    border-bottom:8px solid #ff3019;
    text-align:center;
}

.separator{
    width:100%;
    margin-top:30px;
    margin-bottom:40px;
    float:left;
}

.colmdR{
    background-image:url('/assets/theme_image/53897-0-mont_blanc_du_tacul_1.jpg');
    background-size:cover;
    background-position:center center;
    color:white;
    padding:0 !important;
}

.layout-mnt{
    background-color:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    padding:20px;
}

.bordering-text{
    padding:20px;
    width:100%;
    height:100%;
    border:1px solid white;
    text-shadow:1px 1px 3px #333;
}

.big-title{
    width:100%;
    text-align:center;
    font-size:30px;
    font-style:italic;
}

.explainer{
    margin-bottom:18px;
}

.finalizer{
    font-style:italic;
    font-size:17px;
}

.design-separator{
    width:15%;
    height:1px;
    margin:auto;
    margin-bottom:20px;
    margin-top:15px;
    background-color:white;
}

.highlighter{
    width:100%;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    text-align:center;
    padding-bottom:5px;
    padding-top:3px;
    margin-top:10px;
    text-transform:uppercase;
    color:#ff3019;
}

.explain-part{
    width:100%;
    height:100%;
    padding:20px;
    padding-bottom:10px;
    text-align:justify;
}

.discover-more{
    padding:10px 20px;
    border:1px solid #ddd;
    text-transform:uppercase;
    width:200px;
    text-align:center;
    background:white;
    margin:auto;
    margin-bottom:20px;
    color:#626262;
}

/* pour enlever ce qui est ecrit sur l'abscisse d'un graphe */
.hide-dates-row .highcharts-xaxis-labels {
    display: none;
}

.hide-dates-row .highcharts-axis-title {
    display:none;
}

/* pour enlever ce qui est ecrit sur l'ordonnee d'un graphe */
.hide-dates-col .highcharts-yaxis-labels {
    display: none;
}

.download-table{
    width:70%;
    border:1px solid #ddd;
    text-align:center;
    padding:20px;
    border-radius:5px;
    margin:auto;
}

.download-table td{
    padding:10px;
}

.download-table .heading{
    text-align:center;
    border-bottom:1px solid #ddd;
    margin-bottom:20px;
    font-weight:bold;
    font-style:italic;
}

.custobutton{
    border: 1px solid #ff7171;
    background: white;
    color: #ff7171;
    border-radius: 5px;
    border-bottom-width: 3px;
}

.custobutton:hover{
    border: 1px solid #cc4738;
    background: #ff7171;
    color: white;
    border-radius: 5px;
    border-bottom-width: 3px;
}

.custobutton:focus{
    border: 1px solid #cc4738;
    background: #ff7171;
    color: white;
    border-radius: 5px;
    border-bottom-width: 3px;
}
.custobuttonselected{
    border: 1px solid #cc4738;
    background: #ff7171;
    color: white;
    border-radius: 5px;
    border-bottom-width: 3px;
}

.donneesource{
    font-style:italic;
    font-size:0.7rem;
    text-align: right;
}
.donneesource a:link {
    text-decoration: none;
    color: black;
}
.donneesource a:link {
    text-decoration: none;
    color: black;
}
.donneesource a:visited {
    text-decoration: none;
    color: black;
}


#circle-gauge {
    max-width: 300px;
    margin: auto;
    padding-top:40px;
}

.divcentre {
    margin:auto;
}

#manual .highcharts-root{
    /* width:300px !important; pour changer la taille */
}

.centre-date{
    margin:0 auto;
    width:200px;
}

.center-div{
    margin:0 auto;
    width:50%;
}

/* couleur du ods-date-range-slider */
.odswidget-date-range-slider .irs--flat .irs-handle>i:first-child,
.odswidget-date-range-slider .irs--flat .irs-bar,
.odswidget-date-range-slider .irs--flat .irs-from, 
.odswidget-date-range-slider .irs--flat .irs-to,
.odswidget-date-range-slider .irs--flat .irs-single,
.odswidget-date-range-slider .irs--flat .irs-handle.state_hover>i:first-child,
.odswidget-date-range-slider .irs--flat .irs-handle:hover>i:first-child {
    background-color: #ff3019;
}

.odswidget-date-range-slider .irs--flat .irs-from:before, 
.odswidget-date-range-slider .irs--flat .irs-to:before, 
.odswidget-date-range-slider .irs--flat .irs-single:before {
    border-top-color: #ff3019;
}

.odswidget-timerange__to {
    display: none;
}

/* MAP LEGEND DYNAMIQUE  */
.map-legend1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 355px;
    left: 50px;
    padding: 5px 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid white;
    position: absolute;
}
.map-legend2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 100px;
    left: 20px;
    padding: 5px 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid white;
    position: absolute;
}

.map-legend-title2 {
    font-weight: 500;
    font-size:0.9rem;
}

.map-legend-item2 {
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
    font-size: 0.8rem;
}

/* MAP LEGEND COLORGRADIENT MAPLEGEND */
.map-legend-item-color2 {
    height: 20px;
    width: 20px;
    margin: 1.5px 4px;
    border-radius: 100%;
    border: 1px solid white;
}

.map-container {
    position: relative;
}
.odswidget.odswidget-legend {
    position: absolute;
    top: 20px;
    left: 50px;
}
