{
  "name": "Opendatasoft",
  "description": "Set of shortcuts to improve power users productivity",
  "version": "0.7",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["all.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.opendatasoft.com/pages/*",
        "https://*.opendatasoft.com/page/*"
      ],
      "exclude_matches": [
        "https://academy.opendatasoft.com/*",
        "https://codelibrary.opendatasoft.com/*",
        "https://help.opendatasoft.com/*"
      ],
      "js": ["add_page_links.js"],
      "css": ["ods.css"]
    },
    {
      "matches": [
        "https://*.opendatasoft.com/*"
      ],
      "exclude_matches": [
        "https://academy.opendatasoft.com/*",
        "https://codelibrary.opendatasoft.com/*",
        "https://help.opendatasoft.com/*"
      ],
      "js": ["add_bo_links.js"],
      "css": ["ods.css"]
    }
  ],
  "browser_action": {
    "default_title": "Opendatasoft Chrome extension, activates automatically when browsing *.opendatasoft.com URLs"
  },
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" }
}