{
  "name": "Opendatasoft",
  "description": "Set of shortcuts to improve power users productivity",
  "version": "0.9",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "all.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/pages/*",
        "https://*/page/*"
      ],
      "exclude_matches": [
        "https://academy.opendatasoft.com/*",
        "https://codelibrary.opendatasoft.com/*",
        "https://help.opendatasoft.com/*"
      ],
      "js": ["add_page_links.js"],
      "css": ["ods.css"]
    },
    {
      "matches": [
        "https://*/*"
      ],
      "exclude_matches": [
        "https://academy.opendatasoft.com/*",
        "https://codelibrary.opendatasoft.com/*",
        "https://help.opendatasoft.com/*"
      ],
      "js": ["add_bo_links.js"],
      "css": ["ods.css"]
    }
  ],
  "action": {
    "default_title": "Opendatasoft Chrome extension, activates automatically when browsing Opendatasoft portals",
    "default_icon": {
      "16": "icon16.png"
    }
  },
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" }
}