{
  "name": "Opendatasoft",
  "description": "Set of shortcuts to improve power users productivity",
  "version": "0.4",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.opendatasoft.com/pages/*",
        "https://*.opendatasoft.com/page/*"
      ],
      "js": ["add_page_links.js"],
      "css": ["ods.css"]
    },
    {
      "matches": [
        "https://*.opendatasoft.com/*"
      ],
      "js": ["add_bo_links.js"],
      "css": ["ods.css"]
    }
  ],
  "browser_action": {
    "default_title": "Opendatasoft Chrome extension, activates automatically when browsing *.opendatasoft.com URLs"
  },
  "manifest_version": 2
}