#ods-helper-list {
    position: fixed;
	top: 50%;
	bottom: 50%;
    right: 0;

    background-color: #00C7B1;

    padding: 5px 10px;
    transition: ease 0.2s;

    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 10px 0 0 10px;
}

#ods-helper-list a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.2s ease;
}

#ods-helper-list a:hover {
    transform: scale(1.3);
    color: white;
    text-decoration: none;
}

#ods-helper-list hr {
    width: 100%;
}