/*
IMPORTANT : If you want to develop a standalone page and get rid of Opendatasoft stylesheets,
ie. you want to develop a page that WILL NOT BE hosted by Opendatasoft, please comment the three next lines
*/
@import "ods-portal/internal-stylesheets/normalize.scss";
@import "ods-portal/internal-stylesheets/ods.scss";
@import "ods-portal/theme.scss";

.__kit-language-picker {
  z-index: 100000000;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 0 2px 5px lightgrey;
  border-radius: 4px;
  padding: 2px;
  display: flex;
  gap: 3px;

  a.active {
    text-decoration: none;
    cursor: default;
    color: black;
  }
}