/* TimeRange Widget
   ========================================================================== */
/* Text Search Widget
   ========================================================================== */
/* MapBuilder
   ========================================================================== */
/* Map Tooltip
   ========================================================================== */
/* Share buttons */
/* Geo navigation */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
/* RTL Property

    This mixin is used for properties that we want to switch in a RTL (arab for example) layout.
    Based on the mixin from https://davidwalsh.name/stylus-parent-selectors
    @prop: Initial property
    @value: Value we want the property to have
    @inverse-prop: Property to apply in an RTL layout
    @default-value: Value to apply to initial @prop in the RTL layout.

    Example:
    .selector {
        .rtl-prop(margin-left, margin-right, 20px, 0);
    }

    results in:
    .selector {
    	margin-left: 20px;
	}
	html[dir=rtl] .selector {
	    margin-right: 20px;
	    margin-left: 0;
	}
 */
.ods-aria-instructions {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
[dir=rtl] .fa-wheelchair,
[dir=rtl] .fa-wheelchair-alt,
[dir=rtl] .fa-random,
[dir=rtl] .fa-angle-double-left,
[dir=rtl] .fa-angle-double-right,
[dir=rtl] .fa-angle-left,
[dir=rtl] .fa-angle-right,
[dir=rtl] .fa-arrow-circle-left,
[dir=rtl] .fa-arrow-circle-o-left,
[dir=rtl] .fa-arrow-circle-right,
[dir=rtl] .fa-arrow-circle-o-right,
[dir=rtl] .fa-arrow-left,
[dir=rtl] .fa-arrow-right,
[dir=rtl] .fa-caret-left,
[dir=rtl] .fa-caret-right,
[dir=rtl] .fa-caret-square-o-left,
[dir=rtl] .fa-caret-square-o-right,
[dir=rtl] .fa-chevron-circle-left,
[dir=rtl] .fa-chevron-circle-right,
[dir=rtl] .fa-chevron-left,
[dir=rtl] .fa-chevron-right,
[dir=rtl] .fa-long-arrow-left,
[dir=rtl] .fa-long-arrow-right,
[dir=rtl] .fa-toggle-left,
[dir=rtl] .fa-toggle-right,
[dir=rtl] .fa-align-left,
[dir=rtl] .fa-align-right,
[dir=rtl] .fa-chain,
[dir=rtl] .fa-chain-broken,
[dir=rtl] .fa-clipboard,
[dir=rtl] .fa-copy,
[dir=rtl] .fa-cut,
[dir=rtl] .fa-dedent,
[dir=rtl] .fa-eraser,
[dir=rtl] .fa-file,
[dir=rtl] .fa-file-o,
[dir=rtl] .fa-file-text,
[dir=rtl] .fa-file-text-o,
[dir=rtl] .fa-files-o,
[dir=rtl] .fa-indent,
[dir=rtl] .fa-link,
[dir=rtl] .fa-list,
[dir=rtl] .fa-list-alt,
[dir=rtl] .fa-list-ol,
[dir=rtl] .fa-list-ul,
[dir=rtl] .fa-outdent,
[dir=rtl] .fa-paperclip,
[dir=rtl] .fa-paste,
[dir=rtl] .fa-repeat,
[dir=rtl] .fa-rotate-left,
[dir=rtl] .fa-rotate-right,
[dir=rtl] .fa-subscript,
[dir=rtl] .fa-superscript,
[dir=rtl] .fa-text-height,
[dir=rtl] .fa-th-list,
[dir=rtl] .fa-undo,
[dir=rtl] .fa-unlink,
[dir=rtl] .fa-refresh,
[dir=rtl] .fa-spinner,
[dir=rtl] .fa-ambulance,
[dir=rtl] .fa-bycicle,
[dir=rtl] .fa-fighter-jet,
[dir=rtl] .fa-motorcycle,
[dir=rtl] .fa-plane,
[dir=rtl] .fa-rocket,
[dir=rtl] .fa-space-shuttle,
[dir=rtl] .fa-truck,
[dir=rtl] .fa-volume-up,
[dir=rtl] .fa-volume-off,
[dir=rtl] .fa-volume-down,
[dir=rtl] .fa-video-camera,
[dir=rtl] .fa-user-times,
[dir=rtl] .fa-user-plus,
[dir=rtl] .fa-unlock-alt,
[dir=rtl] .fa-unlock,
[dir=rtl] .fa-toggle-on,
[dir=rtl] .fa-toggle-off,
[dir=rtl] .fa-terminal,
[dir=rtl] .fa-tasks,
[dir=rtl] .fa-tags,
[dir=rtl] .fa-tag,
[dir=rtl] .fa-tachometer,
[dir=rtl] .fa-star-half-o,
[dir=rtl] .fa-star-half-full,
[dir=rtl] .fa-star-half-empty,
[dir=rtl] .fa-star-half,
[dir=rtl] .fa-sliders,
[dir=rtl] .fa-signal,
[dir=rtl] .fa-sign-out,
[dir=rtl] .fa-sign-in,
[dir=rtl] .fa-server,
[dir=rtl] .fa-send-o,
[dir=rtl] .fa-send,
[dir=rtl] .fa-paper-plane,
[dir=rtl] .fa-paper-plane-o,
[dir=rtl] .fa-reply,
[dir=rtl] .fa-mail-reply,
[dir=rtl] .fa-mail-reply-all,
[dir=rtl] .fa-mail-forward,
[dir=rtl] .fa-reply-all,
[dir=rtl] .fa-quote-right,
[dir=rtl] .fa-quote-left,
[dir=rtl] .fa-question,
[dir=rtl] .fa-question-circle,
[dir=rtl] .fa-question-circle-o,
[dir=rtl] .fa-phone,
[dir=rtl] .fa-pencil,
[dir=rtl] .fa-pencil-square,
[dir=rtl] .fa-pencil-square-o,
[dir=rtl] .fa-paint-brush,
[dir=rtl] .fa-mouse-pointer,
[dir=rtl] .fa-location-arrow,
[dir=rtl] .fa-level-up,
[dir=rtl] .fa-level-down,
[dir=rtl] .fa-legal,
[dir=rtl] .fa-leaf,
[dir=rtl] .fa-language,
[dir=rtl] .fa-ley,
[dir=rtl] .fa-industry,
[dir=rtl] .fa-image,
[dir=rtl] .fa-hotel,
[dir=rtl] .fa-gears,
[dir=rtl] .fa-cogs,
[dir=rtl] .fa-gavel,
[dir=rtl] .fa-filter,
[dir=rtl] .fa-external-link,
[dir=rtl] .fa-external-link-square,
[dir=rtl] .fa-edit,
[dir=rtl] .fa-dashboard,
[dir=rtl] .fa-comment,
[dir=rtl] .fa-comment-o,
[dir=rtl] .fa-commenting,
[dir=rtl] .fa-commenting-o,
[dir=rtl] .fa-book,
[dir=rtl] .fa-bolt,
[dir=rtl] .fa-blind,
[dir=rtl] .fa-battery,
[dir=rtl] .fa-battery-0,
[dir=rtl] .fa-battery-1,
[dir=rtl] .fa-battery-2,
[dir=rtl] .fa-battery-3,
[dir=rtl] .fa-battery-4,
[dir=rtl] .fa-battery-empty,
[dir=rtl] .fa-battery-full,
[dir=rtl] .fa-battery-half,
[dir=rtl] .fa-battery-quarter,
[dir=rtl] .fa-battery-three-quarters {
  -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
}
[dir=rtl] .fa-spin {
  animation-direction: reverse;
}
.odswidget-calendar {
  position: relative;
  display: block;
  min-height: 6rem;
}
.odswidget-calendar__loading-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1040;
  text-align: center;
}
.odswidget-calendar__loading-wheel {
  position: absolute;
  top: 50%;
  font-size: 4rem;
  margin-top: -2rem;
}
.odswidget-calendar__tooltip-title {
  text-align: center;
  padding-right: 1em;
}
html[dir=rtl] .odswidget-calendar__tooltip-title {
  padding-left: 1em;
  padding-right: 0;
}
.odswidget-calendar__tooltip-fields {
  max-height: 200px;
  font-size: 12px;
  overflow-y: scroll;
}
.odswidget-calendar__tooltip-field-name {
  font-weight: bold;
}
.fc-event {
  cursor: pointer;
}
.qtip {
  direction: ltr;
}
html[dir=rtl] .qtip {
  direction: rtl;
}
.qtip-content {
  text-align: left;
}
html[dir=rtl] .qtip-content {
  text-align: right;
}
.odswidget-calendar__tooltip.odswidget-calendar__tooltip--increase-precedence {
  background-color: #ffffff;
  border-radius: 0.4em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-top: -10px;
  line-height: normal;
  font-size: 0.9rem;
}
.odswidget-calendar__tooltip.odswidget-calendar__tooltip--increase-precedence:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  bottom: -10px;
  margin-left: -10px;
  width: 17px;
  height: 17px;
  padding: 1px;
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  background-color: #ffffff;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
}
.odswidget-calendar__tooltip.odswidget-calendar__tooltip--increase-precedence .qtip-close {
  right: 5px;
  top: 5px;
  font-size: 2em;
  text-decoration: none;
  color: #c3c3c3;
  border: 0;
  background: none;
}
html[dir=rtl] .odswidget-calendar__tooltip.odswidget-calendar__tooltip--increase-precedence .qtip-close {
  left: 5px;
  right: auto;
}
.odswidget-calendar__tooltip.odswidget-calendar__tooltip--increase-precedence .qtip-close:hover {
  color: #999;
  text-decoration: none;
}
.ods-chart {
  position: relative;
  height: 100%;
  min-height: 200px;
}
.ods-chart .chartplaceholder {
  width: 100%;
  height: 100%;
}
.ods-chart .chart-timezone-caption {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.85em;
  padding: 0;
  list-style: none;
}
.ods-chart__loading {
  width: 100%;
  position: absolute;
  z-index: 100;
  text-align: center;
  font-size: 50px;
  top: 45%;
  margin-top: -25px;
}
.highcharts-reset-zoom {
  direction: ltr;
}
.highcharts-tooltip-container {
  display: block;
  background-color: #fff;
  padding: 9px;
  margin-left: 1px;
  margin-top: 1px;
}
.ods-highcharts__tooltip {
  display: -ms-flexbox;
  display: flex;
}
.odswidget-dataset-card,
.odswidget-multidatasets-card {
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.odswidget-dataset-card div.card-container,
.odswidget-multidatasets-card div.card-container {
  background-color: white;
  box-shadow: 0 3px 12px 0 rgba(50, 50, 50, 0.75);
  display: block;
  box-sizing: border-box;
  padding-left: 5px;
  overflow: hidden;
  z-index: 3000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.odswidget-dataset-card div.card-container.bottom,
.odswidget-multidatasets-card div.card-container.bottom {
  top: auto;
  bottom: 0;
}
.odswidget-dataset-card div.card-container.multidatasets:not(.expandable) h3.datasets-counter span.count-text,
.odswidget-multidatasets-card div.card-container.multidatasets:not(.expandable) h3.datasets-counter span.count-text {
  text-decoration: none;
}
.odswidget-dataset-card div.card-container.multidatasets:not(.expandable) div.datasets-expanded,
.odswidget-multidatasets-card div.card-container.multidatasets:not(.expandable) div.datasets-expanded {
  overflow-y: hidden;
}
.odswidget-dataset-card div.card-container.multidatasets h2,
.odswidget-multidatasets-card div.card-container.multidatasets h2 {
  width: 80%;
  width: calc(100% - 100px);
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  white-space: nowrap;
  margin-bottom: 3px;
  opacity: 0.9;
}
.odswidget-dataset-card div.card-container.multidatasets h3.datasets-counter,
.odswidget-multidatasets-card div.card-container.multidatasets h3.datasets-counter {
  margin-bottom: 4px;
  cursor: pointer;
}
.odswidget-dataset-card div.card-container.multidatasets h3.datasets-counter span.count-text,
.odswidget-multidatasets-card div.card-container.multidatasets h3.datasets-counter span.count-text {
  text-decoration: underline;
}
.odswidget-dataset-card div.card-container.multidatasets h3.datasets-counter span.count-text:hover,
.odswidget-multidatasets-card div.card-container.multidatasets h3.datasets-counter span.count-text:hover {
  text-decoration: none;
}
.odswidget-dataset-card div.card-container.multidatasets div.datasets-expanded,
.odswidget-multidatasets-card div.card-container.multidatasets div.datasets-expanded {
  max-height: 200px;
  overflow-y: auto;
}
.odswidget-dataset-card div.card-container.multidatasets div.datasets-expanded h2,
.odswidget-multidatasets-card div.card-container.multidatasets div.datasets-expanded h2 {
  white-space: inherit;
}
.odswidget-dataset-card div.card-container.multidatasets div.datasets-expanded ul.dataset-list,
.odswidget-multidatasets-card div.card-container.multidatasets div.datasets-expanded ul.dataset-list {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  width: calc(100% - 20px);
  list-style: none;
}
.odswidget-dataset-card div.card-container.multidatasets div.datasets-expanded ul.dataset-list li:before,
.odswidget-multidatasets-card div.card-container.multidatasets div.datasets-expanded ul.dataset-list li:before {
  content: "•";
  padding-right: 5px;
}
.odswidget-dataset-card div.card-container.multidatasets div.datasets-expanded ul.dataset-list li:first-child:last-child:before,
.odswidget-multidatasets-card div.card-container.multidatasets div.datasets-expanded ul.dataset-list li:first-child:last-child:before {
  content: normal;
  padding-right: 0;
}
.odswidget-dataset-card div.card-container h2.dataset-title,
.odswidget-multidatasets-card div.card-container h2.dataset-title {
  width: 80%;
  width: calc(100% - 100px);
  word-wrap: break-word;
}
.odswidget-dataset-card div.card-container .expand-control,
.odswidget-multidatasets-card div.card-container .expand-control {
  position: absolute;
  top: 5px;
  right: 25px;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.odswidget-dataset-card div.card-container .expand-control.expanded i.icon-chevron-down,
.odswidget-multidatasets-card div.card-container .expand-control.expanded i.icon-chevron-down {
  display: inline-block;
  -ms-transform: rotate(180deg);
      transform: rotate(180deg);
}
.odswidget-dataset-card div.card-container .dataset-expanded,
.odswidget-multidatasets-card div.card-container .dataset-expanded {
  max-height: 200px;
  overflow-y: auto;
}
.odswidget-dataset-card div.card-container .dataset-expanded .dataset-description,
.odswidget-multidatasets-card div.card-container .dataset-expanded .dataset-description {
  word-wrap: break-word;
  padding: 20px;
}
.odswidget-dataset-card div.card-container:not(.expanded) .dataset-title,
.odswidget-multidatasets-card div.card-container:not(.expanded) .dataset-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.odswidget-dataset-card div.card-container:not(.expanded) .dataset-expanded,
.odswidget-multidatasets-card div.card-container:not(.expanded) .dataset-expanded {
  overflow-y: hidden;
}
.odswidget-dataset-card div.card-container:not(.expanded) .dataset-expanded p,
.odswidget-multidatasets-card div.card-container:not(.expanded) .dataset-expanded p {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
  padding-right: 2px;
}
.odswidget-dataset-card div.card-container:not(.expanded) .dataset-expanded li.single-dataset,
.odswidget-multidatasets-card div.card-container:not(.expanded) .dataset-expanded li.single-dataset {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.odswidget-dataset-card div.card-container .dataset-infos,
.odswidget-multidatasets-card div.card-container .dataset-infos {
  padding: 5px 0;
  font-size: 13px;
  text-align: center;
}
.odswidget-dataset-card div.card-container .dataset-infos .dataset-infos-text,
.odswidget-multidatasets-card div.card-container .dataset-infos .dataset-infos-text {
  opacity: 0.7;
}
.odswidget-dataset-card div.card-container .dataset-infos a,
.odswidget-multidatasets-card div.card-container .dataset-infos a {
  text-decoration: underline;
}
.odswidget-dataset-card div.card-container.expandable h2.dataset-title,
.odswidget-multidatasets-card div.card-container.expandable h2.dataset-title {
  cursor: pointer;
}
.odswidget-dataset-card div.card-container.expandable div.expand-control,
.odswidget-multidatasets-card div.card-container.expandable div.expand-control {
  cursor: pointer;
}
.odswidget-dataset-card div.card-container:not(.expandable) h2,
.odswidget-multidatasets-card div.card-container:not(.expandable) h2 {
  cursor: default !important;
}
.odswidget-dataset-card div.card-container:not(.expandable) .expand-control,
.odswidget-multidatasets-card div.card-container:not(.expandable) .expand-control {
  display: none;
  cursor: default;
}
.odswidget-dataset-card div.card-container:not(.expandable) .dataset-expanded,
.odswidget-multidatasets-card div.card-container:not(.expandable) .dataset-expanded {
  display: none;
}
.odswidget-dataset-card div.card-container:not(.expandable) .datasets-counter,
.odswidget-multidatasets-card div.card-container:not(.expandable) .datasets-counter {
  cursor: default !important;
}
.odswidget-dataset-card div.card-container:not(.expandable) .datasets-counter span.count-text,
.odswidget-multidatasets-card div.card-container:not(.expandable) .datasets-counter span.count-text {
  text-decoration: none;
}
.odswidget-dataset-card div.dataset-item,
.odswidget-multidatasets-card div.dataset-item {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.odswidget-dataset-card div.dataset-item > .odswidget,
.odswidget-multidatasets-card div.dataset-item > .odswidget,
.odswidget-dataset-card div.dataset-item > ods-map .odswidget-map,
.odswidget-multidatasets-card div.dataset-item > ods-map .odswidget-map {
  position: relative;
  height: 100%;
}
.odswidget-dataset-card div.dataset-item > ods-map,
.odswidget-multidatasets-card div.dataset-item > ods-map {
  display: block;
}
.odswidget-facet {
  margin: 1rem 0;
}
.odswidget-facet__facet-title {
  margin: 0 0 0.33rem 0;
}
.odswidget-facet__date-range {
  margin-bottom: 0.33rem;
  padding-left: 0.67rem;
  border-left: solid 3px #cccccc;
}
html[dir=rtl] .odswidget-facet__date-range {
  padding-right: 0.67rem;
  padding-left: 0;
}
html[dir=rtl] .odswidget-facet__date-range {
  border-right: solid 3px #cccccc;
  border-left: 0;
}
.odswidget-facet__date-range .odswidget-timerange__from,
.odswidget-facet__date-range .odswidget-timerange__to {
  margin-bottom: 0.5rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.odswidget-facet__category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.odswidget-facet__category {
  position: relative;
  color: #333333;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  padding-left: 0.67rem;
  border-left: solid 3px #cccccc;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}
html[dir=rtl] .odswidget-facet__category {
  padding-right: 0.67rem;
  padding-left: 0;
}
html[dir=rtl] .odswidget-facet__category {
  border-right: solid 3px #cccccc;
  border-left: 0;
}
.odswidget-facet__category:hover,
.odswidget-facet__category--refined {
  color: #ec643c;
  text-decoration: none;
  border-color: #ec643c;
  border-left-color: #ec643c;
}
html[dir=rtl] .odswidget-facet__category:hover,
html[dir=rtl] .odswidget-facet__category--refined {
  border-right-color: #ec643c;
  border-left-color: transparent;
}
.odswidget-facet__category-container .odswidget-facet__category-list {
  margin-left: calc(0.67rem + 3px);
}
html[dir=rtl] .odswidget-facet__category-container .odswidget-facet__category-list {
  margin-right: calc(0.67rem + 3px);
  margin-left: auto;
}
.odswidget-facet--disjunctive .odswidget-facet__category:hover:before {
  content: "+";
  position: absolute;
  top: 0;
  left: 0.05rem;
  padding: 0.1rem 0;
}
html[dir=rtl] .odswidget-facet--disjunctive .odswidget-facet__category:hover:before {
  right: 0.05rem;
  left: auto;
}
.odswidget-facet--disjunctive .odswidget-facet__category--refined:hover:before {
  content: "-";
  position: absolute;
  top: 0;
  left: 0.05rem;
  padding: 0.1rem 0;
}
html[dir=rtl] .odswidget-facet--disjunctive .odswidget-facet__category--refined:hover:before {
  right: 0.05rem;
  left: auto;
}
.odswidget-facet__category-name {
  word-break: break-word;
  -ms-flex-order: 1;
      order: 1;
  margin-right: auto;
}
html[dir=rtl] .odswidget-facet__category-name {
  margin-left: auto;
  margin-right: 0;
}
.odswidget-facet__category-count {
  font-size: 0.9rem;
  padding-left: 0.33rem;
  padding-top: 0.1rem;
  -ms-flex-order: 2;
      order: 2;
  float: right;
}
html[dir=rtl] .odswidget-facet__category-count {
  padding-right: 0.33rem;
  padding-left: 0;
}
.odswidget-facet__expansion-control-link {
  font-style: italic;
  padding: 0 1rem;
  color: #2c3f56;
}
.odswidget-facet__expansion-control-link:hover {
  color: #ec643c;
  text-decoration: none;
}
.odswidget-facet__value-search-cancel {
  position: absolute;
  top: 0;
  right: 0.5rem;
  line-height: 1.6;
  opacity: 0.5;
  cursor: pointer;
}
html[dir=rtl] .odswidget-facet__value-search-cancel {
  left: 0.5rem;
  right: auto;
}
.odswidget-facet__value-search {
  position: relative;
}
.odswidget-facet__value-search:before {
  font-family: 'FontAwesome';
  content: "\f002";
  position: absolute;
  top: 0;
  left: 0.5rem;
  line-height: 1.6;
  width: 1em;
  text-align: center;
  display: block;
  opacity: 0.5;
}
html[dir=rtl] .odswidget-facet__value-search:before {
  right: 0.5rem;
  left: auto;
}
.odswidget-facet__value-search-input {
  padding: 0 2em;
  box-sizing: border-box;
  width: 100%;
  line-height: 1.6;
}
.odswidget-facet__value-icon {
  width: 1.2rem;
}
.odswidget-filter-summary {
  padding: 0;
  margin: 0;
  list-style: none;
}
.odswidget-filter-summary__active-filter-link {
  border-left: 3px solid #e5e5e5;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  padding-left: 0.67rem;
  text-decoration: none;
  cursor: pointer;
  display: block;
  color: inherit;
}
html[dir=rtl] .odswidget-filter-summary__active-filter-link {
  border-right: 3px solid #e5e5e5;
  border-left: 0;
}
html[dir=rtl] .odswidget-filter-summary__active-filter-link {
  padding-right: 0.67rem;
  padding-left: 0;
}
.odswidget-filter-summary__active-filter-link:hover {
  color: #ec643c;
  text-decoration: none;
  border-left-color: #ec643c;
}
html[dir=rtl] .odswidget-filter-summary__active-filter-link:hover {
  border-right-color: #ec643c;
  border-left-color: transparent;
}
.odswidget-filter-summary__active-filter-label {
  background-color: #2c3f56;
  color: #ffffff;
  border-radius: 3px;
  font-size: 0.8rem;
  padding: 0.1rem 0.33rem;
  display: inline-block;
}
.odswidget-filter-summary__active-filter-value {
  margin-left: 0.33rem;
}
html[dir=rtl] .odswidget-filter-summary__active-filter-value {
  margin-right: 0.33rem;
  margin-left: 0;
}
#odswidget-geotooltip {
  border: solid 1px Black;
}
.ods-gist .gist-clipboard {
  border-bottom: 1px solid #ddd;
  padding: 0px !important;
}
.ods-gist .gist-clipboard > div {
  width: -webkit-fit-content;
  width: fit-content;
  padding: 10px;
}
.ods-gist textarea {
  position: absolute;
  left: -9999px;
}
.gist.blob-code-inner.ods-gist-error {
  color: red;
  margin: 2px 4px;
}
.odswidget-last-datasets-feed__datasets {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}
.odswidget-last-datasets-feed__dataset {
  clear: both;
  margin-bottom: 10px;
}
.odswidget-last-datasets-feed__dataset:last-child {
  margin-bottom: 0;
}
.odswidget-last-datasets-feed__dataset-details {
  margin-left: 40px;
}
html[dir=rtl] .odswidget-last-datasets-feed__dataset-details {
  margin-right: 40px;
  margin-left: 0;
}
.odswidget-last-datasets-feed__dataset-details-title {
  font-size: 1.2rem;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.odswidget-last-datasets-feed__theme-picto {
  width: 32px;
  height: 32px;
  float: left;
  margin-top: 5px;
  opacity: 0.5;
}
html[dir=rtl] .odswidget-last-datasets-feed__theme-picto {
  float: right;
}
.odswidget-last-datasets-feed__theme-picto.theme-default {
  opacity: 0.1;
}
.odswidget-last-datasets-feed__dataset-details-modified {
  border-bottom: 1px dotted #333;
  cursor: help;
  display: inline;
}
.odswidget-last-reuses-feed__reuses {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.odswidget-last-reuses-feed__reuse {
  clear: both;
  margin-bottom: 10px;
}
.odswidget-last-reuses-feed__reuse-details {
  margin-left: 80px;
}
.odswidget-last-reuses-feed__reuse-details-title {
  font-size: 1.2rem;
}
.odswidget-last-reuses-feed__reuse-details-dataset {
  font-size: 1.1rem;
}
.odswidget-last-reuses-feed__reuse-details-modified {
  border-bottom: 1px dotted #333;
  cursor: help;
  display: inline;
}
.odswidget-last-reuses-feed__reuse:last-child {
  margin-bottom: 0;
}
.odswidget-last-reuses-feed__reuse-thumbnail {
  float: left;
  height: 64px;
  width: 70px;
  text-align: center;
}
.odswidget-last-reuses-feed__reuse-thumbnail-image {
  max-width: 64px;
  max-height: 64px;
  vertical-align: middle;
}
.odswidget-map-tooltip {
  min-height: 30px;
  position: relative;
}
.odswidget-map-tooltip__record {
  overflow: auto;
  max-height: 235px;
  padding: 0 1rem 0 1rem;
}
.odswidget-map-tooltip__record-values {
  margin: 0;
  color: #333333;
  padding: 0;
}
.odswidget-map-tooltip__header {
  font-weight: 600;
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  color: #2c3f56;
  padding-left: 0;
  padding-right: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.odswidget-map-tooltip__field-name {
  color: #333333;
  overflow-wrap: break-word;
  font-weight: bold;
}
.odswidget-map-tooltip__field-value {
  margin-left: 0;
  margin-bottom: 0.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.odswidget-map-tooltip .odswidget-map-tooltip__record-values a {
  color: #333333;
}
.odswidget-map-tooltip__field-value:last-child {
  margin-bottom: 0.6rem;
}
.odswidget-map-tooltip__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}
.odswidget-map-tooltip__limited-results-warning {
  text-align: center;
  font-size: 1rem;
  color: #888888;
}
.odswidget-map-tooltip__scroll-control {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  color: #666666;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  margin: 0;
  border-top: 1px solid #e5e5e5;
  padding-top: 0.33rem;
  margin-bottom: -0.66rem;
}
.odswidget-map-tooltip__scroll-amount {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  color: #666666;
}
.odswidget-map-tooltip__scroll-left,
.odswidget-map-tooltip__scroll-right {
  padding: 0.66rem;
  color: #0088cc;
  border-radius: 0.4rem;
  border: none;
  background-color: transparent;
}
.odswidget-map-tooltip__scroll-left:hover,
.odswidget-map-tooltip__scroll-right:hover,
.odswidget-map-tooltip__scroll-left:focus,
.odswidget-map-tooltip__scroll-right:focus {
  color: #ec643c;
  background-color: #f5f5f5;
}
.odswidget-map__map.leaflet-container a.leaflet-popup-close-button {
  color: #666666;
  min-width: 32px;
  height: 32px;
  padding: 8px;
  font-weight: normal;
  font-size: 1.44rem;
  text-shadow: none;
  z-index: 1;
}
.odswidget-map__map.leaflet-container a.leaflet-popup-close-button:hover {
  color: #333333;
}
.odswidget-map__map .leaflet-popup-content {
  margin: 2rem 0 1rem 0;
}
.odswidget-map-tooltip--reverse {
  height: 0;
}
.odswidget-map-tooltip--reverse .leaflet-popup-tip-container {
  position: absolute;
  -ms-transform: rotate(180deg);
      transform: rotate(180deg);
  top: -20px;
  left: 0;
  right: 0;
}
.odswidget-map {
  position: relative;
  min-height: 400px;
  overflow: hidden;
}
.odswidget-map--fullscreen {
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  height: 100% !important;
  width: 100% !important;
  z-index: 9999999;
}
.odswidget-map__map {
  height: 100%;
  min-height: 400px;
}
.odswidget-map--fullscreen .odswidget-map__map {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
}
.odswidget-map__loading {
  position: absolute;
  left: 50%;
  margin-left: -24px;
  bottom: 30px;
  background: rgba(255, 255, 255, 0.9);
  padding: 5px 12px;
  color: #333;
  font-size: 30px;
  pointer-events: none;
}
.odswidget-map__limited-data-warning.ods-message-box {
  font-size: 0.833rem;
  position: absolute;
  bottom: 20px;
  left: 50%;
  -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
  margin-bottom: 0;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
}
.odswidget-picto.odswidget-map-picto svg {
  width: 18px ;
  height: 18px ;
}
.odswidget-map__legend {
  border-radius: 2px;
  text-align: left;
  line-height: 18px;
  color: #555;
  background-color: white;
  padding: 0.4em;
  min-width: 200px;
  box-sizing: border-box;
}
.odswidget-map__legend-title {
  text-align: center;
  overflow: hidden;
  font-weight: bold;
}
.odswidget-map__legend-color {
  height: 18px;
  width: 10%;
  padding: 0;
  display: inline-block;
  opacity: 0.8;
  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-width: 1px 1px 1px 0;
}
.odswidget-map__legend-color:first-child {
  margin-left: 5%;
  border-left-width: 1px;
}
.odswidget-map__legend-color:last-child {
  margin-right: 5%;
  border-right-width: 1px;
}
.odswidget-map__legend-counts {
  text-align: center;
}
.odswidget-map__legend-value {
  padding: 1px;
  line-height: 0.7rem;
  font-size: 0.7rem;
}
.odswidget-map__legend-value:first-child {
  float: left;
}
.odswidget-map__legend-value:last-child {
  float: right;
}
.odswidget-map__legend-value:first-child:last-child {
  float: none;
}
.leaflet-control-container .leaflet-top,
.leaflet-control-container .leaflet-bottom {
  z-index: inherit;
}
.leaflet-control-geocoder input[type="text"] {
  padding: 0!important;
  box-shadow: none !important;
  line-height: 36px !important;
  font-size: 18px;
  width: 0 !important;
  border: none;
}
.leaflet-control-geocoder .leaflet-control-geocoder-icon {
  height: 36px;
  width: 36px;
}
.leaflet-control-geocoder.leaflet-control-geocoder-expanded input {
  padding-left: 5px !important;
  width: 226px !important;
}
.leaflet-geocoder-highlight {
  opacity: 1;
  transition: opacity 2s ease-out;
}
.geocoder-highlight-on .leaflet-geocoder-highlight {
  opacity: 0;
}
.leaflet-control-filterview {
  margin-left: 13px;
  margin-top: 12px;
}
.leaflet-control-filterview a {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 4px 4px 4px 4px;
}
.leaflet-control-filterview a::after {
  font-family: 'FontAwesome';
  font-size: 16px;
  content: "\f0B0";
  position: absolute;
  left: 8px;
  top: 3px;
}
.leaflet-control-filterview.active a {
  background-color: black;
}
.leaflet-control-filterview.active a::after {
  color: white;
}
.leaflet-control-attribution img {
  vertical-align: bottom;
}
.odswidget-map__map--with-searchbox .leaflet-top.leaflet-left {
  top: 45px;
}
.odswidget-map__map--with-display-control .leaflet-top.leaflet-right {
  transition: right 0.25s ease-in;
  right: 310px;
}
@media (max-width: 767px) {
  .odswidget-map__map--with-display-control .leaflet-top.leaflet-right.collapsed {
    right: 40px;
  }
}
/*
Leaflet Draw behaves very weirdly in a RTL page, and we have to give it a LTR container, then bring RTL back to other
elements.
 */
html[dir=rtl] .odswidget-map .leaflet-popup-pane {
  direction: ltr;
}
html[dir=rtl] .odswidget-map .leaflet-popup-pane :not(.leaflet-draw-tooltip) {
  direction: rtl;
}
.odswidget-map .map-timezone-caption {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.85em;
  padding-top: 0.5em;
}
.odswidget-map-display-control {
  position: absolute;
  top: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  border-radius: 4px;
  transition: right 0.25s ease-in;
}
@media (max-width: 767px) {
  .odswidget-map-display-control {
    right: -260px;
  }
}
@media (min-width: 768px) {
  .odswidget-map-display-control {
    right: 10px;
  }
}
@media (max-width: 767px) {
  .odswidget-map-display-control--expanded {
    right: 10px;
  }
}
.odswidget-map-display-control__toggle {
  background-color: #ffffff;
  border: none;
  position: absolute;
  top: 100px;
  right: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  font-size: 1.33rem;
  padding: 0;
  width: 1em;
  height: 2em;
  border-radius: 4px 0 0 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
}
@media (min-width: 768px) {
  .odswidget-map-display-control__toggle {
    display: none;
  }
}
.odswidget-map-display-control__toggle:hover {
  background-color: #f4f4f4;
}
.odswidget-map-display-control__groups,
.odswidget-map-display-control__no-groups {
  width: 300px;
  overflow-y: auto;
  margin: 0;
  padding: 10px;
  background-color: #ffffff;
  min-height: 150px;
  max-height: calc(100% - 2*10px);
  border-radius: 4px;
}
.odswidget-map-display-control__groups {
  list-style: none;
  position: relative;
}
.odswidget-map-display-control__no-groups {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}
.odswidget-map-display-control__group {
  margin-left: 0;
  transition: margin-left 0.2s, border-left-width 0.2s, opacity 0.2s;
  border: solid 1px #E5E5E5;
  border-left-width: 5px;
  padding: 5px;
}
.odswidget-map-display-control__group:hover {
  background-color: #f4f4f4;
}
.odswidget-map-display-control__group:not(:last-child) {
  margin-bottom: 10px;
}
.odswidget-map-display-control__group--disabled {
  margin-left: 20px;
  border-left-width: 1px;
  opacity: 0.5;
}
.odswidget-map-display-control__group--not-toggleable[ng-click] {
  cursor: auto;
}
.odswidget-map-display-control__group-title {
  font-size: 1.1rem;
  color: #2C3F56;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline;
}
.odswidget-map-display-control__group-title--error {
  color: #C42B23;
}
.odswidget-map-display-control__picto {
  display: inline-block;
  vertical-align: sub;
}
.odswidget-map-display-control__picto--error,
.odswidget-map-display-control__group-title--error,
.odswidget-map-display-control__group-description--error {
  color: #C42B23;
}
.odswidget-map-display-control__group-description {
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}
.odswidget-map-search-box {
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  background-color: transparent;
  transition: background-color 0.1s, width 0.25s ease;
  z-index: 8;
}
@media (max-width: 767px) {
  .odswidget-map-search-box {
    width: 100px;
  }
}
@media (min-width: 768px) {
  .odswidget-map-search-box {
    width: 420px;
  }
}
@media (max-width: 767px) {
  .odswidget-map-search-box--expanded {
    width: 100%;
  }
}
.odswidget-map-search-box__toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 4px;
  background-color: white;
  border: none;
  width: 20px;
  padding: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-size: 1.33rem;
}
@media (min-width: 768px) {
  .odswidget-map-search-box__toggle {
    display: none;
  }
}
.odswidget-map-search-box__box-wrapper {
  position: relative;
}
.odswidget-map-search-box__box-wrapper:before {
  font-family: 'FontAwesome';
  content: '\f002';
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  line-height: 2;
  font-size: 1.4rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
html[dir=rtl] .odswidget-map-search-box__box-wrapper:before {
  right: 5px;
  left: auto;
}
.odswidget-map-search-box__box {
  padding-left: 3ch;
  padding-right: 3ch;
  width: 100%;
  font-size: 1.2rem;
  line-height: 2;
  outline: none;
  transition: border-color 0.1s;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  border: none;
}
.odswidget-map-search-box__box--datasearch {
  border-color: rgba(0, 0, 0, 0.1);
}
.odswidget-map-search-box__box-cancel {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  border: none;
  background-color: transparent;
  outline: none;
}
html[dir=rtl] .odswidget-map-search-box__box-cancel {
  left: 5px;
  right: auto;
}
/* Geo suggest */
.odswidget-map-search-box__suggestions {
  background-color: white;
  list-style: none;
  margin: 0;
  padding: 0;
  border: solid 1px #90A4AE;
}
@media (max-width: 767px) {
  .odswidget-map-search-box__suggestions {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
  }
}
@media (max-width: 767px) {
  .odswidget-map-search-box__suggestions--expanded {
    max-height: none;
    opacity: 1;
    overflow: inherit;
  }
}
.odswidget-map-search-box__suggestions:hover {
  cursor: pointer;
}
.odswidget-map-search-box__suggestion {
  padding: 10px;
  border-top: solid 1px #E5E5E5;
}
.odswidget-map-search-box__suggestion em {
  font-style: normal;
  font-weight: 600;
}
.odswidget-map-search-box__suggestion--selected {
  color: #EC643C;
}
.odswidget-map-search-box__search-suggestion {
  padding: 10px;
  border-top: solid 1px #E5E5E5;
}
.odswidget-map-search-box__search-suggestion:first-child {
  border-top: none;
}
.odswidget-map-search-box__search-suggestion--selected {
  color: #EC643C;
}
.odswidget-map-search-box__suggestion-localization {
  font-size: 0.8rem;
  opacity: 0.6;
}
.odswidget-map-search-box__suggestion-icon {
  font-size: 1.2rem;
}
/* Data search (inside the data displayed on the map */
.odswidget-map-search-box--datasearch {
  background-color: white;
  bottom: 0;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.odswidget-map-search-box__box-wrapper--datasearch {
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-bottom: 10px;
}
.odswidget-map-search-box__data-search {
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.odswidget-map-search-box__data-search__datasets {
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-height: 100px;
  overflow: auto;
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  margin: 10px -10px 10px -10px;
  border-top: solid 1px #90A4AE;
}
.odswidget-map-search-box__data-search__dataset--active {
  color: #EC643C;
}
.odswidget-map-search-box__data-search__dataset {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  line-height: 1.5;
}
.odswidget-map-search-box__data-search__dataset-title {
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}
.odswidget-map-search-box__data-search__dataset-count {
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  text-align: right;
}
.odswidget-map-search-box__data-search__pagination {
  height: 40px;
  line-height: 40px;
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-bottom: -10px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: solid 1px #90A4AE;
  display: -ms-flexbox;
  display: flex;
}
.odswidget-map-search-box__data-search__pagination-counter {
  text-align: left;
  display: inline-block;
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.odswidget-map-search-box__data-search__pagination-pages {
  display: inline-block;
  text-align: right;
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.odswidget-map-search-box__data-search__pagination-button {
  background-color: transparent;
  outline: none;
  border: none;
}
.odswidget-map-search-box__data-search__pagination-button:disabled {
  opacity: 0.5;
}
.odswidget-map-search-box__data-search__results {
  list-style: none;
  margin-top: 0;
  margin-left: -10px;
  margin-right: -10px;
  padding: 0;
  border-top: solid 1px #90A4AE;
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  overflow: auto;
}
.odswidget-map-search-box__data-search__result:hover {
  cursor: pointer;
}
.odswidget-map-search-box__data-search__no-results {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 20px;
  opacity: 0.8;
}
.odswidget-map-search-box__data-search__result {
  padding: 15px;
}
.odswidget-map-search-box__data-search__result-empty {
  font-style: italic;
  opacity: 0.6;
}
.odswidget-map-search-box__data-search__result-icon {
  font-size: 1.2rem;
  margin-right: 5px;
}
.odswidget-map-search-box__data-search__result:not(:first-child) {
  border-top: solid 1px #E5E5E5;
}
/* Result preview */
.odswidget-map-search-box__data-search__result-preview {
  display: table;
}
.odswidget-map-search-box__data-search__result-preview-line {
  display: table-row;
  padding: 10px;
}
.odswidget-map-search-box__data-search__result-preview-label {
  display: table-cell;
  font-weight: bold;
  padding-right: 20px;
  text-align: right;
}
.odswidget-map-search-box__data-search__result-preview-value {
  display: table-cell;
}
.odswidget-map-search-box__close-search-icon {
  font-size: 1.2rem;
}
.ods-widget__ods-search-marker {
  opacity: 0;
  transition: opacity 0.3s linear;
}
.odswidget-map-legend {
  width: 300px;
  position: absolute;
  bottom: 20px;
  right: 10px;
  background-color: white;
  padding: 5px 5px 25px 5px;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
}
.odswidget-map-legend--extended {
  width: 400px;
  overflow: hidden;
  /* Avoid a scrollbar during the transition effct */
}
.odswidget-map-legend__categories-container--extended {
  column-count: 2;
}
.odswidget-map-legend__categories--condensed {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.odswidget-map-legend__categories--condensed__item {
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 80px;
  padding: 2px;
  text-align: center;
}
.odswidget-map-legend__categories__color-block,
.odswidget-map-legend__choropleth__color-block {
  width: 16px;
  height: 16px;
  border: solid 1px black;
  display: inline-block;
}
.odswidget-map-legend__categories--extended {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.odswidget-map-legend__categories__item {
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 190px;
  padding: 2px;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.9rem;
}
.odswidget-map-legend__categories__item-color {
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 5px;
}
html[dir=rtl] .odswidget-map-legend__categories__item-color {
  margin-left: 5px;
  margin-right: 0;
}
.odswidget-map-legend__categories__item-value {
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
}
html[dir=rtl] .odswidget-map-legend__categories__item-value {
  text-align: right;
}
.odswidget-map-legend__categories__item-value--remaining {
  font-style: italic;
}
.odswidget-map-legend__choropleth__item-value--remaining {
  font-style: italic;
  font-size: 0.9rem;
  text-align: right;
  width: 100%;
}
html[dir=rtl] .odswidget-map-legend__choropleth__item-value--remaining {
  text-align: left;
}
.odswidget-map-legend__categories__item-value--others {
  font-style: italic;
}
.odswidget-map-legend__choropleth__item {
  display: -ms-flexbox;
  display: flex;
  padding: 0 2px;
}
.odswidget-map-legend__choropleth__item-color {
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 5px;
}
html[dir=rtl] .odswidget-map-legend__choropleth__item-color {
  margin-left: 5px;
  margin-right: 0;
}
.odswidget-map-legend__choropleth__item-range {
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  font-size: 0.9rem;
  display: -ms-flexbox;
  display: flex;
}
.odswidget-map-legend__choropleth__item-range--center {
  -ms-flex-pack: center;
      justify-content: center;
}
.odswidget-map-legend__choropleth__item-range__bound {
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  text-align: right;
  width: 50%;
}
html[dir=rtl] .odswidget-map-legend__choropleth__item-range__bound {
  text-align: left;
}
.odswidget-map-legend__choropleth__item-range__bound-arrow {
  margin-left: 10px;
}
html[dir=rtl] .odswidget-map-legend__choropleth__item-range__bound-arrow {
  margin-right: 10px;
  margin-left: 0;
}
.odswidget-map-legend__default-container {
  -ms-flex-positive: 1;
      flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 190px;
  padding: 2px;
  text-align: center;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.9rem;
}
.odswidget-map-legend__simple-container {
  text-align: center;
}
.odswidget-map-legend__default__color-block {
  width: 16px;
  height: 16px;
  border: solid 1px black;
  display: inline-block;
  margin-right: 5px;
}
html[dir=rtl] .odswidget-map-legend__default__color-block {
  margin-left: 5px;
  margin-right: 0;
}
.odswidget-map-legend__simple__color-block {
  width: 60%;
  height: 16px;
  border: solid 1px black;
  display: inline-block;
  margin-top: 10px;
}
.odswidget-map-legend__simple__color-block:last-child {
  margin-bottom: 10px;
}
.odswidget-map-legend__simple__color-block-subtext {
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 60%;
  font-size: 0.8rem;
  margin-bottom: 10px;
}
.odswidget-map-legend__simple__color-block-subtext-left {
  width: 50%;
  text-align: left;
}
html[dir=rtl] .odswidget-map-legend__simple__color-block-subtext-left {
  text-align: right;
}
.odswidget-map-legend__simple__color-block-subtext-right {
  width: 50%;
  text-align: right;
}
html[dir=rtl] .odswidget-map-legend__simple__color-block-subtext-right {
  text-align: left;
}
.odswidget-map-legend__title {
  position: relative;
  font-weight: 600;
  text-align: center;
  display: inline;
}
.odswidget-map-legend__picto {
  display: inline-block;
  vertical-align: sub;
}
.odswidget-map-legend__label {
  font-size: 0.9rem;
  text-align: center;
}
.odswidget-map-legend__header {
  text-align: center;
  margin-bottom: 5px;
  margin-right: 20px;
}
.odswidget-map-legend--not-toggleable[ng-click] {
  cursor: auto;
}
.odswidget-map-legend__title-toggle {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  border: none;
  background-color: transparent;
  color: #888888;
  border-radius: 0.4rem;
}
.odswidget-map-legend__title-toggle:hover {
  color: #333333;
}
.odswidget-map-legend__pagination {
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.odswidget-map-legend__pagination-button {
  background-color: transparent;
  border: none;
  outline: none;
  color: #0088cc;
  border-radius: 4px;
}
.odswidget-map-legend__pagination-button:hover {
  color: #ec643c;
  background-color: #f5f5f5;
}
.odswidget-map-legend__pagination-button.ng-hide {
  /* Use visibility instead of display none, so that the block doesn't move when the button is hidden */
  display: inline-block !important;
  visibility: hidden;
}
.odswidget-map-legend__no-legend-placeholder {
  text-align: center;
  font-style: italic;
}
.odswidget-media-gallery {
  position: relative;
  overflow-y: scroll;
  height: 400px;
}
.odswidget-media-gallery__container {
  position: relative;
}
.odswidget-media-gallery__media-container {
  position: relative;
}
.odswidget-media-gallery__media-container:after {
  content: attr(data-index);
  position: absolute;
  top: 5px;
  right: 5px;
  text-align: right;
  font-size: 11px;
  line-height: 1;
  color: #fff;
  text-overflow: ellipsis;
  overflow: hidden;
  opacity: 0.5;
  z-index: 1;
}
.odswidget-media-gallery__media-container__title-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  vertical-align: bottom;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  padding: 5px;
  opacity: 0;
}
.odswidget-media-gallery__media-container--selected::before,
.odswidget-media-gallery__media-container--selected::after {
  content: '';
  display: block;
  height: 0;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #e5e5e5;
  position: absolute;
  bottom: -11px;
  left: 50%;
  top: auto;
  right: auto;
  margin-left: -10px;
  z-index: 1;
  opacity: 1;
}
.odswidget-media-gallery__media-container--selected:after {
  border-bottom: 10px solid #ffffff;
  bottom: -13px;
}
.odswidget-media-gallery__details {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  padding: 10px;
  width: 100%;
  min-height: 10px;
  *zoom: 1;
}
.odswidget-media-gallery__details:before,
.odswidget-media-gallery__details:after {
  display: table;
  content: "";
  line-height: 0;
}
.odswidget-media-gallery__details:after {
  clear: both;
}
.odswidget-media-gallery__media-container .odswidget-record-image {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  margin-left: 2px;
  margin-top: 2px;
}
.odswidget-media-gallery__media-container .odswidget-record-image__image {
  width: 100%;
  height: 100%;
  display: block;
}
.odswidget-media-gallery__media-container--selected .odswidget-record-image,
.odswidget-media-gallery__media-container:hover .odswidget-record-image,
.odswidget-media-gallery__media-container .odswidget-record-image:focus {
  margin-left: 0;
  margin-top: 0;
  width: 100%;
  height: 100%;
  transition: all 200ms ease;
}
.odswidget-media-gallery__media-container--selected .odswidget-media-gallery__media-container__title-container,
.odswidget-media-gallery__media-container:hover .odswidget-media-gallery__media-container__title-container,
.odswidget-record-image:focus ~ .odswidget-media-gallery__media-container__title-container {
  opacity: 1;
  transition: opacity 200ms ease;
}
.ods-media-gallery__tooltip__image-container {
  float: right;
  width: 49%;
  min-height: 10px;
}
html[dir=rtl] .ods-media-gallery__tooltip__image-container {
  float: left;
}
.ods-media-gallery__tooltip__image {
  max-width: 100%;
  height: auto;
  display: block;
  border: 1px solid #e5e5e5;
}
.ods-media-gallery__tooltip__fields {
  float: left;
  width: 49%;
  overflow-wrap: break-word;
}
html[dir=rtl] .ods-media-gallery__tooltip__fields {
  float: right;
}
.ods-media-gallery__image-spinner-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  font-size: 2rem;
}
.odswidget-most-popular-datasets__datasets {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}
.odswidget-most-popular-datasets__dataset {
  clear: both;
  margin-bottom: 10px;
}
.odswidget-most-popular-datasets__dataset:last-child {
  margin-bottom: 0;
}
.odswidget-most-popular-datasets__dataset-details-title,
.odswidget-most-popular-datasets__dataset-details-name {
  font-size: 1.2rem;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.odswidget-most-popular-datasets__dataset-details {
  margin-left: 40px;
}
html[dir=rtl] .odswidget-most-popular-datasets__dataset-details {
  margin-right: 40px;
  margin-left: 0;
}
.odswidget-most-popular-datasets__theme-picto {
  width: 32px;
  height: 32px;
  float: left;
  margin-top: 5px;
  opacity: 0.5;
}
html[dir=rtl] .odswidget-most-popular-datasets__theme-picto {
  float: right;
}
.odswidget-most-popular-datasets__theme-picto.theme-default {
  opacity: 0.1;
}
.odswidget-most-used-themes__themes {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.odswidget-most-used-themes__theme {
  clear: both;
  margin-bottom: 10px;
}
.odswidget-most-used-themes__theme:last-child {
  margin-bottom: 0;
}
.odswidget-most-used-themes__theme-details-title,
.odswidget-most-used-themes__theme-details-name {
  font-size: 1.2em;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.odswidget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  pointer-events: none;
  text-align: center;
}
.odswidget-overlay .odswidget-spinner {
  position: absolute;
  font-size: 5rem;
  top: 50%;
  margin-top: -0.5em;
}
.odswidget-overlay--opaque {
  background-color: white;
}
.odswidget-overlay__message {
  position: absolute;
  top: 50%;
  height: 2em;
  line-height: 2;
  margin-top: -1em;
  left: 0;
  right: 0;
  text-align: center;
}
.odswidget-pagination {
  margin: 20px 0;
  text-align: center;
}
.odswidget-pagination__page-link {
  margin-left: 2px;
  margin-right: 2px;
  padding: 4px 8px;
  font-size: 1.15rem;
}
.odswidget-pagination__page-link:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.1);
}
.odswidget-pagination__page-link--active {
  background: rgba(0, 0, 0, 0.2);
}
.odswidget-pagination__page {
  display: inline;
}
.odswidget-pagination__page-list {
  margin: 0;
  display: inline-block;
}
.odswidget-picto svg,
.odswidget-picto img {
  width: 100%;
  height: 100%;
}
.odswidget-picto:not(.ods-svginliner__svg-container--colorless) svg polygon,
.odswidget-picto:not(.ods-svginliner__svg-container--colorless) svg rect,
.odswidget-picto:not(.ods-svginliner__svg-container--colorless) svg circle,
.odswidget-picto:not(.ods-svginliner__svg-container--colorless) svg path {
  fill: inherit;
}
.odswidget-record-image {
  width: 100%;
}
.odswidget-record-image .odswidget-record-image__image {
  max-width: 100% !important;
}
.odswidget-record-image__image--placeholder {
  border: dashed 1px #ddd;
  background-color: #eee;
  height: 200px;
  width: 300px;
}
.odswidget-record-image__image--placeholder:before {
  content: '\f03e';
  font-family: 'FontAwesome';
  font-size: 50px;
  line-height: 200px;
  opacity: 0.4;
  display: block;
  text-align: center;
}
.odswidget-reuses {
  height: 400px;
  overflow-y: auto;
}
.ods-dataset-reuses__toggle-header {
  margin-bottom: 0;
}
.ods-dataset-reuses__new-reuse {
  margin-bottom: 0;
}
.odswidget-reuses__reuse {
  background-color: #ffffff;
  border: solid 1px #e5e5e5;
  margin-bottom: 20px;
  padding: 1em;
  text-align: center;
}
.odswidget-reuses__reuse:hover {
  cursor: pointer;
  background-color: #e5e5e5;
}
.odswidget-reuses__reuse-author {
  clear: both;
  border-top: 1px solid #dadada;
  padding-top: 5px;
}
.odswidget-reuses__creation-icon {
  padding-left: 20px;
}
html[dir=rtl] .odswidget-reuses__creation-icon {
  padding-right: 20px;
  padding-left: 0;
}
.odswidget-reuses__reuse:last-child {
  margin-bottom: 0;
}
.odswidget-reuses__reuse-title {
  border-bottom: 1px solid #dadada;
  margin-bottom: 0.5em;
}
.odswidget-reuses__reuse-dataset-link {
  display: block;
  font-size: 0.7em;
}
.odswidget-reuses__reuse-thumbnail {
  float: left;
  margin: 0 10px 10px 0;
  width: 100px;
  height: 100px;
  position: relative;
}
html[dir=rtl] .odswidget-reuses__reuse-thumbnail {
  float: right;
}
html[dir=rtl] .odswidget-reuses__reuse-thumbnail {
  margin: 0 0 10px 10px;
}
.odswidget-reuses__reuse-thumbnail-image {
  border-radius: 0.25em;
  max-width: 100px;
  max-height: 100px;
}
.odswidget-reuses__reuse-thumbnail--no-preview {
  position: relative;
  color: rgba(150, 150, 150, 0.4);
  font-size: 6em;
  font-weight: bold;
}
.odswidget-reuses__reuse-thumbnail-image--no-thumbnail {
  position: absolute;
  left: 10px;
  top: 10px;
  color: rgba(150, 150, 150, 0.4);
  font-size: 6em;
}
html[dir=rtl] .odswidget-reuses__reuse-thumbnail-image--no-thumbnail {
  right: 10px;
  left: auto;
}
.odswidget-reuses__reuse-description {
  text-align: justify;
}
.odswidget-result-enumerator__no-results-message,
.odswidget-result-enumerator__results-count {
  text-align: center;
  font-size: 1.4rem;
}
.odswidget-searchbox {
  margin-bottom: 20px;
  text-align: center;
}
.odswidget-searchbox__box {
  font-size: 1.5rem;
  line-height: 2rem;
  width: 70%;
  min-width: 150px;
  padding: 0.5em;
}
.odswidget-social-buttons__button {
  font-size: 1.2rem;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  background-color: #2c3f56;
  color: #ffffff;
  border: none;
  padding: 0;
}
.odswidget-social-buttons__button:hover,
.odswidget-social-buttons__button:focus {
  text-decoration: none;
  background-color: #ec643c;
}
.odswidget-spinner__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}
.odswidget-spinner--large {
  font-size: 1.33em;
}
.odswidget-spinner.odswidget-spinner--gif {
  height: 1em;
}
.odswidget-spinner.odswidget-spinner--svg {
  fill: currentColor;
  height: 0.8em;
}
@keyframes odswidget-spinner__diagonal-11-33-animation {
  0% {
    opacity: 1;
  }
  31.25% {
    opacity: 1;
  }
  37.5% {
    opacity: 0.5;
  }
  43.75% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  62.5% {
    opacity: 0;
  }
  68.75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes odswidget-spinner__diagonal-12-23-animation {
  0% {
    opacity: 1;
  }
  37.5% {
    opacity: 1;
  }
  43.75% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.5;
  }
  56.25% {
    opacity: 0;
  }
  68.75% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes odswidget-spinner__diagonal-21-32-animation {
  0% {
    opacity: 1;
  }
  6.25% {
    opacity: 0.5;
  }
  12.5% {
    opacity: 1;
  }
  18.75% {
    opacity: 0.5;
  }
  25% {
    opacity: 1;
  }
  31.25% {
    opacity: 0.5;
  }
  37.5% {
    opacity: 0.5;
  }
  43.75% {
    opacity: 0;
  }
  56.25% {
    opacity: 0;
  }
  62.5% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes odswidget-spinner__diagonal-31-animation {
  0% {
    opacity: 1;
  }
  6.25% {
    opacity: 0.5;
  }
  12.5% {
    opacity: 1;
  }
  18.75% {
    opacity: 0.5;
  }
  25% {
    opacity: 1;
  }
  31.25% {
    opacity: 0.5;
  }
  37.5% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  56.25% {
    opacity: 1;
  }
  81.25% {
    opacity: 1;
  }
  87.5% {
    opacity: 0.5;
  }
  93.75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes odswidget-spinner__diagonal-13-animation {
  0% {
    opacity: 1;
  }
  43.75% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  56.25% {
    opacity: 0.5;
  }
  62.5% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  81.25% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.odswidget-spinner__cell-11,
.odswidget-spinner__cell-22,
.odswidget-spinner__cell-33 {
  animation: 2s odswidget-spinner__diagonal-11-33-animation infinite;
}
.odswidget-spinner__cell-12,
.odswidget-spinner__cell-23 {
  animation: 2s odswidget-spinner__diagonal-12-23-animation infinite;
}
.odswidget-spinner__cell-21,
.odswidget-spinner__cell-32 {
  animation: 2s odswidget-spinner__diagonal-21-32-animation infinite;
}
.odswidget-spinner__cell-13 {
  animation: 2s odswidget-spinner__diagonal-13-animation infinite;
}
.odswidget-spinner__cell-31 {
  animation: 2s odswidget-spinner__diagonal-31-animation infinite;
}
.odswidget-table {
  position: relative;
  overflow: hidden;
  height: 400px;
}
.odswidget-table__header {
  position: relative;
}
.odswidget-table__records {
  height: 100%;
  overflow: auto;
}
.odswidget-table__cell {
  padding: 1px;
}
.odswidget-table__cell:first-child {
  color: rgba(0, 0, 0, 0.5);
  font-family: monospace;
  text-align: right;
}
html[dir=rtl] .odswidget-table__cell:first-child {
  text-align: left;
}
.odswidget-table__internal-header-table-header {
  display: none;
}
.odswidget-table__cell-container,
.odswidget-table__header-cell-container {
  max-width: 200px;
  padding: 2px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: content-box;
  display: -ms-flexbox;
  display: flex;
}
.odswidget-table__label {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  height: 1.4em;
}
.odswidget-table__sort-icons {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  height: 1.4em;
}
.odswidget-table__sort-icon {
  background: none;
  border: none;
  display: block;
  padding: 0;
  line-height: normal;
}
.odswidget-table__cell-container__right-aligned {
  text-align: right;
}
html[dir=rtl] .odswidget-table__cell-container__right-aligned {
  text-align: left;
}
.odswidget-table__internal-table {
  font-size: 0.85em;
  width: 100%;
}
.odswidget-table__internal-table-row {
  background-color: #fff;
}
.odswidget-table__internal-table-row:nth-child(odd) {
  background-color: #f4f4f4;
}
.odswidget-table__internal-table-row:hover,
.odswidget-table__internal-table-row:nth-child(odd):hover {
  background-color: #e0e0e0;
}
.odswidget-table__header-cell {
  text-align: left;
  background-color: #e8e8e8;
  padding: 3px 1px;
  cursor: pointer;
}
html[dir=rtl] .odswidget-table__header-cell {
  text-align: right;
}
.odswidget-table__header-cell--spinner {
  text-align: right;
}
html[dir=rtl] .odswidget-table__header-cell--spinner {
  text-align: left;
}
.odswidget-table__sort-icons {
  font-size: 0.8em;
  width: 1em;
}
.odswidget-table__sort-icons.odswidget-table__sort-icons--active {
  height: 0.7em;
}
.odswidget-table__sort-icons__up,
.odswidget-table__sort-icons__down {
  display: block;
  height: 0.7em;
  opacity: 0.5;
}
.odswidget-table__sort-icons__up--active,
.odswidget-table__sort-icons__down--active {
  opacity: 1;
}
.odswidget-table__sort-icons__up:hover,
.odswidget-table__sort-icons__down:hover {
  opacity: 1;
}
.odswidget-table .table-timezone-caption {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.85em;
  padding-top: 0.5em;
}
.odswidget-tag-cloud__tag-list {
  display: block;
  margin: 0;
  padding: 0;
}
.odswidget-tag-cloud__tag {
  font-weight: inherit;
  display: inline-block;
  margin: 0 10px 0 0;
}
.odswidget-tag-cloud__tag--selected {
  font-weight: bold;
}
.odswidget-text-search {
  margin: 1rem 0;
}
.odswidget-text-search__search-box {
  margin-bottom: 0;
  width: 100%;
  border-radius: 5px;
  font-size: 1.2rem;
  padding-top: 5px;
  padding-right: 50px;
  padding-left: 5px;
  padding-bottom: 5px;
}
html[dir=rtl] .odswidget-text-search__search-box {
  padding-right: 5px;
}
html[dir=rtl] .odswidget-text-search__search-box {
  padding-left: 50px;
}
.odswidget-text-search__form {
  position: relative;
}
.odswidget-text-search__submit,
.odswidget-text-search__reset {
  color: #666666;
  background: none;
  border: none;
  padding: 0;
  min-width: 25px;
  position: absolute;
  top: 0;
  bottom: 0;
  line-height: 1;
}
.odswidget-text-search__submit {
  font-size: 1.2rem;
  right: 0;
}
html[dir=rtl] .odswidget-text-search__submit {
  left: 0;
  right: auto;
}
.odswidget-text-search__submit:hover,
.odswidget-text-search__submit:focus {
  cursor: pointer;
  color: #333333;
}
.odswidget-text-search__reset {
  right: 26px;
}
html[dir=rtl] .odswidget-text-search__reset {
  left: 26px;
  right: auto;
}
.odswidget-text-search__reset:hover,
.odswidget-text-search__reset:focus {
  color: #ec643c;
}
.odswidget-theme-boxes {
  text-align: center;
}
.odswidget-theme-boxes__picto {
  width: 64px;
  height: 64px;
  margin: 0 auto;
  opacity: 0.5;
}
.odswidget-theme-boxes__picto:hover:not(.theme-default) {
  opacity: 1;
}
.odswidget-theme-boxes__picto.theme-default {
  opacity: 0.1;
}
.odswidget-theme-boxes__box {
  width: 70px;
  display: inline-block;
  vertical-align: top;
}
.odswidget-theme-picto .ods-svginliner__svg-container {
  height: 100%;
}
/* ==========================================================================
   Timerange Widget

   This file includes CSS overrides and enhancements for the Rome.js datepicker
   which is used by this widget.
   ========================================================================== */
.odswidget-timerange {
  text-align: center;
}
.odswidget-timerange__from,
.odswidget-timerange__to {
  display: inline-block;
  position: relative;
}
.odswidget-timerange__input {
  -ms-flex-order: 1;
      order: 1;
}
.odswidget-timerange__input::-ms-clear {
  display: none;
}
.odswidget-timerange__reset {
  color: #666666;
  background: none;
  border: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 0 5px;
}
.odswidget-timerange__reset:hover {
  color: #ec643c;
}
.odswidgets-rd-container.rd-container {
  background-color: #ffffff;
  padding: 0.72rem;
  border-radius: 0.2rem;
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  z-index: 1060;
}
.odswidgets-rd-container.rd-container table {
  border-spacing: 0;
  border-collapse: collapse;
}
.odswidgets-rd-container .rd-day-body {
  padding: 0.45rem;
  border-radius: 0.4rem;
}
.odswidgets-rd-container .rd-day-selected,
.odswidgets-rd-container .rd-time-selected,
.odswidgets-rd-container .rd-time-option:hover,
.odswidgets-rd-container .rd-day-body:hover {
  background-color: #0088cc;
  color: #ffffff;
}
.odswidgets-rd-container .rd-day-head {
  text-align: center;
}
.odswidgets-rd-container .rd-month-label {
  padding-top: 0.45rem;
  padding-bottom: 0.45rem;
  margin-bottom: 0.72rem;
}
.odswidgets-rd-container .rd-day-prev-month,
.odswidgets-rd-container .rd-day-next-month {
  color: #cccccc;
}
.odswidgets-rd-container .rd-back,
.odswidgets-rd-container .rd-next {
  padding: 0.45rem;
  margin-bottom: 0.72rem;
}
.odswidget-timescale {
  text-align: center;
}
.odswidget-timescale__scale-list {
  list-style-type: none;
  margin: 0;
}
.odswidget-timescale__scale {
  display: inline-block;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 1.2em;
  opacity: 0.8;
}
.odswidget-timescale__scale--active {
  opacity: 1;
  border-bottom: 0.2em solid;
}
.odswidget-timescale__scale-link:hover {
  text-decoration: none;
}
.odswidget-top-publishers__publishers {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.odswidget-top-publishers__publisher {
  clear: both;
  margin-bottom: 10px;
}
.odswidget-top-publishers__publisher:last-child {
  margin-bottom: 0;
}
.odswidget-top-publishers__publisher-details-name {
  font-size: 1.2em;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.odswidget-clear-all-filters {
  color: inherit;
  cursor: pointer;
}
.odswidget-clear-all-filters:hover {
  text-decoration: none;
  color: #ec643c;
}
.odswidget-infinite-scroll-results {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: stretch;
      align-items: stretch;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}
.odswidget-infinite-scroll-results__message-container {
  height: 100px;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.odswidget-infinite-scroll-results__spinner {
  font-size: 3rem;
}
.odswidget-geo-search__map {
  width: 100%;
  height: 200px;
}
.odswidget-gauge {
  position: relative;
}
.odswidget-gauge__svg-background {
  fill: none;
  stroke-width: 10px;
  stroke: #e5e5e5;
}
.odswidget-gauge__svg-filler {
  fill: none;
  stroke-width: 8px;
  stroke: #ec643c;
  transition: stroke-dasharray 2.5s;
}
.odswidget-gauge__value {
  color: #2c3f56;
  font-weight: bold;
  font-size: 1.33rem;
  line-height: 2rem;
  width: 100%;
  text-align: center;
}
.odswidget-gauge--circle .odswidget-gauge__svg {
  -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
}
.odswidget-gauge--circle .odswidget-gauge__value {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 0;
  margin-top: -1rem;
}
.odswidget-gauge--circle .odswidget-gauge__svg-filler {
  stroke-dasharray: 0 283;
}
.odswidget-gauge--bar .odswidget-gauge__svg {
  height: 10px;
  width: 100%;
}
.odswidget-gauge--bar .odswidget-gauge__svg-filler {
  stroke-dasharray: 0 100;
}
.ods-cross-table {
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: block;
  font-size: 0.85em;
  position: relative;
}
.ods-cross-table__frozen-header-wrapper {
  position: absolute;
  z-index: 4;
  overflow: hidden;
  border-bottom: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
}
.ods-cross-table__frozen-rows-wrapper {
  position: absolute;
  z-index: 3;
  right: 0;
  overflow: hidden;
  border-bottom: 1px solid #e0e0e0;
}
.ods-cross-table__frozen-cols-wrapper {
  position: absolute;
  z-index: 2;
  bottom: 0;
  overflow: hidden;
  border-right: 1px solid #e0e0e0;
}
.ods-cross-table__body-wrapper {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  overflow: scroll;
}
.ods-cross-table__row.ods-cross-table__row--hover .ods-cross-table__cell,
.ods-cross-table__frozen-cols .ods-cross-table__row:hover .ods-cross-table__cell,
.ods-cross-table__body .ods-cross-table__row:hover .ods-cross-table__cell {
  background-color: #e0e0e0;
}
.ods-cross-table__row:nth-child(odd) {
  background-color: #f4f4f4;
}
.ods-cross-table__cell {
  padding: 0;
  line-height: 1.33em;
}
.ods-cross-table__cell--header {
  background-color: #e8e8e8;
  font-weight: bold;
  text-align: right;
}
.ods-cross-table__cell--value {
  text-align: right;
}
.ods-cross-table__cell-content {
  padding: 3px 11px;
  white-space: nowrap;
}
.ods-cross-table__cell--header .ods-cross-table__cell-content {
  padding: 5px 11px;
}
.ods-cross-table .odswidget-spinner {
  font-size: 2rem;
}
.ods-cross-table .odswidget-spinner__backdrop {
  z-index: 1040;
}
.ods-slideshow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-direction: column;
      flex-direction: column;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  height: 400px;
}
.ods-slideshow:focus {
  outline: none;
}
.ods-slideshow:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
}
.ods-slideshow:-ms-fullscreen {
  width: 100% !important;
  height: 100% !important;
}
.ods-slideshow:fullscreen {
  width: 100% !important;
  height: 100% !important;
}
.ods-slideshow__image-wrapper {
  position: relative;
  background-color: #000000;
  -ms-flex-positive: 1;
      flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  padding: 2em;
}
.ods-slideshow__image-legend {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-positive: 0;
      flex-grow: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
      justify-content: flex-start;
  background-color: #e5e5e5;
  border-top: 1px solid #e5e5e5;
}
.ods-slideshow__image-index,
.ods-slideshow__image-title {
  padding: 0.33em 0.67em;
}
.ods-slideshow__image-index__item {
  display: inline-block;
}
.ods-slideshow__image-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ods-slideshow__toggles {
  white-space: nowrap;
  margin-left: auto;
}
html[dir=rtl] .ods-slideshow__toggles {
  margin-right: auto;
  margin-left: 0;
}
.ods-slideshow__tooltip-toggle,
.ods-slideshow__fullscreen-toggle {
  background-color: #e5e5e5;
  border: none;
  padding: 0.33em 0.67em;
}
.ods-slideshow__tooltip-toggle:hover,
.ods-slideshow__fullscreen-toggle:hover {
  background-color: #cccccc;
}
.ods-slideshow__tooltip-wrapper {
  position: absolute;
  bottom: 1em;
  right: 1em;
  width: calc(100% - 2em);
  height: calc(100% - 2em);
}
html[dir=rtl] .ods-slideshow__tooltip-wrapper {
  left: 1em;
  right: auto;
}
.ods-slideshow__tooltip-wrapper:after {
  display: block;
  content: '';
  height: 1em;
  width: 1em;
  position: absolute;
  right: 2em;
  bottom: -1em;
  border-width: 1em 0.5em 0 0.5em;
  border-style: solid;
  border-color: #ffffff transparent;
  box-sizing: border-box;
}
html[dir=rtl] .ods-slideshow__tooltip-wrapper:after {
  left: 2em;
  right: auto;
}
.ods-slideshow__tooltip {
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: auto;
  padding: 0.67em;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  max-height: 100%;
  max-width: 100%;
  z-index: 1070;
}
html[dir=rtl] .ods-slideshow__tooltip {
  left: 0;
  right: auto;
}
.ods-slideshow__previous-button,
.ods-slideshow__next-button {
  width: 2em;
  height: 2em;
  font-size: 3em;
  color: #f5f5f5;
  background-color: #333333;
  opacity: 0.9;
  border: none;
  padding: 0;
  line-height: 2em;
  position: absolute;
  top: calc(50% - 1em);
  z-index: 1;
  border-radius: 1em;
}
.ods-slideshow__previous-button:not(:disabled):hover,
.ods-slideshow__next-button:not(:disabled):hover {
  opacity: 1;
}
.ods-slideshow__previous-button:disabled,
.ods-slideshow__next-button:disabled {
  color: #666666;
}
.ods-slideshow__previous-button {
  left: 1rem;
  padding-right: 0.1em;
}
html[dir=rtl] .ods-slideshow__previous-button {
  right: 1rem;
  left: auto;
}
html[dir=rtl] .ods-slideshow__previous-button {
  padding-left: 0.1em;
  padding-right: 0;
}
.ods-slideshow__next-button {
  right: 1rem;
  padding-left: 0.1em;
}
html[dir=rtl] .ods-slideshow__next-button {
  left: 1rem;
  right: auto;
}
html[dir=rtl] .ods-slideshow__next-button {
  padding-right: 0.1em;
  padding-left: 0;
}
.ods-slideshow .odswidget-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.5em;
  margin-left: -0.5em;
  font-size: 3rem;
  color: #f5f5f5;
}
.ods-slideshow__cannot-display {
  color: #cccccc;
  text-align: center;
}
.ods-slideshow__cannot-display-icon {
  font-size: 4em;
}
.ods-slideshow__cannot-display-message {
  margin-top: 1em;
}
.odswidget-dataset-json-schema {
  max-height: 600px;
  overflow-y: auto;
}
.odswidget-dataset-json-schema .object,
.odswidget-dataset-json-schema .array {
  padding-left: 1em;
}
.odswidget-dataset-schema {
  margin: 1rem 0 2rem 0;
}
.odswidget-dataset-schema__field {
  margin-bottom: 1em;
}
.odswidget-dataset-schema__field:last-child {
  margin-bottom: 0;
}
.odswidget-dataset-schema__field-label {
  padding: 0.5em 0;
  margin-bottom: 0.5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: bold;
}
@media (min-width: 992px) {
  .odswidget-dataset-schema__field-details {
    display: -ms-flexbox;
    display: flex;
  }
}
@media (min-width: 992px) {
  .odswidget-dataset-schema__field-description-wrapper {
    margin: 1em 0;
    width: 30%;
  }
}
.odswidget-dataset-schema__field-description {
  margin: 0;
  font-family: inherit;
}
.odswidget-dataset-schema__field-description--empty {
  color: rgba(1, 1, 1, 0.5);
  font-style: italic;
}
.odswidget-dataset-schema__field-properties {
  border-collapse: collapse;
  margin: 1em 0;
}
@media (max-width: 991px) {
  .odswidget-dataset-schema__field-properties {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .odswidget-dataset-schema__field-properties {
    margin-left: 1em;
    width: calc(70% - 1em);
  }
}
.odswidget-dataset-schema__field-sample-value {
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 0.8em;
  background: rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 0.6em 1em;
  border-radius: 4px;
  max-height: 100px;
  overflow-y: auto;
  overflow-x: auto;
  direction: ltr;
}
@media screen and (max-width: 767px) {
  .odswidget-dataset-schema__field-sample-value {
    overflow-wrap: break-word;
    word-break: break-all;
  }
}
.odswidget-dataset-schema__field-name-value {
  margin: 0;
  font-weight: bold;
  display: inline-block;
  padding: 0;
  background-color: transparent;
}
.odswidget-dataset-schema__field-type-value {
  margin: 0;
  display: inline-block;
  padding: 0;
  background-color: transparent;
}
.odswidget-dataset-schema__field-properties-key {
  vertical-align: top;
  padding: 0 0.5rem 0.2rem 0.5rem;
  width: 130px;
  text-align: right;
}
html[dir=rtl] .odswidget-dataset-schema__field-properties-key {
  text-align: left;
}
.odswidget-dataset-schema__field-properties-value {
  vertical-align: top;
  padding: 0 0.5em 0.2em 0.5em;
}
.odswidget-vega-lite-chart {
  width: 100%;
  height: 400px;
}
.ods-pop-in {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.ods-pop-in--hidden {
  display: none;
}
.ods-pop-in__container {
  position: relative;
  max-width: 700px;
  max-height: 500px;
  background-color: #ffffff;
  vertical-align: middle;
  padding: 60px;
  border: 1px solid #888888;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0 10px;
}
.ods-pop-in__close-button {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
[dir="rtl"] .ods-pop-in__close-button {
  right: auto;
  left: 20px;
}
.ods-pop-in__close-button i {
  display: block;
  color: #999999;
}
.ods-pop-in__body {
  overflow: auto;
  max-height: 380px;
}
.odswidget-date-range-slider .irs--flat .irs-handle > i:first-child {
  background-color: #33629C;
}
.odswidget-date-range-slider .irs--flat .irs-bar {
  background-color: #33629C;
}
.odswidget-date-range-slider .irs--flat .irs-from,
.odswidget-date-range-slider .irs--flat .irs-to,
.odswidget-date-range-slider .irs--flat .irs-single {
  background-color: #33629C;
}
.odswidget-date-range-slider .irs--flat .irs-from:before,
.odswidget-date-range-slider .irs--flat .irs-to:before,
.odswidget-date-range-slider .irs--flat .irs-single:before {
  border-top-color: #33629C;
}
.odswidget-date-range-slider .irs--flat .irs-handle.state_hover > i:first-child,
.odswidget-date-range-slider .irs--flat .irs-handle:hover > i:first-child {
  background-color: #33629C;
}
.odswidget-geo-navigation__map {
  height: 170px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.odswidget-geo-navigation__map.leaflet-container {
  cursor: pointer;
}
.odswidget-geo-navigation__current-filter {
  font-weight: 400;
  padding: 0.5rem 1.2rem;
  margin-bottom: 0.5rem;
  color: #000000;
  display: -ms-flexbox;
  display: flex;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.odswidget-geo-navigation__current-filter-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 1rem;
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.odswidget-geo-navigation__cancel {
  background: none;
  border: none;
  padding: 0;
  font-style: italic;
  -ms-flex-positive: 0;
      flex-grow: 0;
  white-space: nowrap;
}
.odswidget-geo-navigation__navigation-control {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.odswidget-geo-navigation__navigation-control:hover {
  background-color: transparent;
  color: #ec643c;
}
.odswidget-geo-navigation__default-label {
  padding-left: 0.67rem;
  border-left: solid 3px #cccccc;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.67rem;
}
html[dir=rtl] .odswidget-geo-navigation__default-label {
  padding-right: 0.67rem;
  padding-left: 0;
}
html[dir=rtl] .odswidget-geo-navigation__default-label {
  border-right: solid 3px #cccccc;
  border-left: 0;
}
.odswidget-geo-navigation__default-label:hover {
  background-color: transparent;
  color: #ec643c;
  border-color: #ec643c;
}
.odswidget-geo-navigation__navigation-separator {
  width: 100%;
  border-top: solid 1px #cccccc;
}
.odswidget-geo-navigation__choice {
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  padding-left: 0.67rem;
  border-left: solid 3px #cccccc;
}
html[dir=rtl] .odswidget-geo-navigation__choice {
  padding-right: 0.67rem;
  padding-left: 0;
}
html[dir=rtl] .odswidget-geo-navigation__choice {
  border-right: solid 3px #cccccc;
  border-left: 0;
}
.odswidget-geo-navigation__choice:hover {
  background-color: transparent;
  color: #ec643c;
  border-color: #ec643c;
}
.odswidget-geo-navigation__choice-label {
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.odswidget-geo-navigation__choice-count {
  -ms-flex-positive: 0;
      flex-grow: 0;
  text-align: right;
  padding-left: 0.5rem;
}
.odswidget-geo-navigation__choice-label,
.odswidget-geo-navigation__choice-count {
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
}
.odswidget-geo-navigation__level-search-box-container {
  padding: 1rem 0;
}
.odswidget-geo-navigation__level-search-box-icon {
  position: absolute;
  left: 0;
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
}
.odswidget-geo-navigation__level-search-box {
  width: 100%;
  padding: 0.66rem 1.5rem;
  background-color: transparent;
  border-left: none;
  border-right: none;
}
.odswidget-geo-navigation__level-search-box:focus {
  border-bottom: solid 1px #ec643c;
  outline: none;
}
.odswidget-geo-navigation__level-search-box:focus + .odswidget-geo-navigation__level-search-box-icon {
  color: #ec643c;
}
.odswidget-geo-navigation__expansion-control-link {
  font-style: italic;
  padding: 0 1rem;
  color: #333333;
}
.odswidget-geo-navigation__expansion-control-link:hover {
  color: #ec643c;
  text-decoration: none;
}
.odswidget-geo-navigation__ascending-filter-container {
  font-size: 0.9rem;
  margin: 0.5rem;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}
.odswidget-geo-navigation__ascending-filter-button {
  background: transparent;
  border: none;
}
.odswidget-geo-navigation__ascending-filter-button--enabled {
  color: #ec643c;
}
.odswidget-legend {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 5px 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid white;
  width: -webkit-fit-content;
  width: fit-content;
  z-index: 10;
}
.odswidget-legend__title {
  font-weight: 500;
  font-size: 1.2rem;
}
.odswidget-legend__subtitle {
  font-weight: 300;
  font-size: 0.9rem;
}
.odswidget-legend__indexes {
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.odswidget-legend__index {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: right;
      justify-content: right;
  position: relative;
  font-size: 0.8rem;
}
.odswidget-legend__index-circle {
  height: 20px;
  width: 20px;
  margin: 1.5px 4px;
  border-radius: 100%;
  border: 1px solid white;
}
.odswidget-legend__steps_style {
  padding: 1em 0.5em;
  margin: 0;
}
.odswidget-legend__inline_style {
  display: -ms-flexbox;
  display: flex;
  margin: 1em 0.5em;
}
.odswidget-legend__inline_style__column {
  display: block;
  height: 100px;
  width: 35px;
  border: 1px solid #565656;
}
.odswidget-legend__inline_style__column__single-value {
  height: 20px;
}
.odswidget-legend__inline_style__labels {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-left: 0.5em;
}
.odswidget-legend__inline_style__labels > * {
  line-height: 20px;
}
.odswidget-legend__inline_style__novalue__color {
  display: block;
  width: 35px;
  height: 20px;
  border: 1px solid #565656;
}
.odswidget-legend__inline_style__novalue {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  margin-top: 15px;
}
.odswidget-legend__inline_style__novalue__label {
  margin-left: 6px;
}
.odswidget.odswidget-imagified {
  max-width: 100% !important;
}
.odswidget .no-data {
  text-align: center;
  opacity: 0.5;
  font-size: 1.2em;
}
.ng-leaflet-tooltip-cloak {
  display: none;
}
